<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.io.function.IOComparator (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.io.function.IOComparator (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOComparator.html" target="_top">Frames</a></li>
<li><a href="IOComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.io.function.IOComparator" class="title">Uses of Interface<br>org.apache.commons.io.function.IOComparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></td>
<td class="colLast">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a> in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> that return <a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOSpliterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOSpliterator.html#getComparator--">getComparator</a></span>()</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#getComparator--" title="class or interface in java.util"><code>Spliterator.getComparator()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Uncheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/Uncheck.html#compare-org.apache.commons.io.function.IOComparator-T-T-">compare</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;T&gt;&nbsp;comparator,
       T&nbsp;t,
       T&nbsp;u)</code>
<div class="block">Compares the arguments with the comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#max-org.apache.commons.io.function.IOComparator-">max</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#max-java.util.Comparator-" title="class or interface in java.util.stream"><code>Stream.max(java.util.Comparator)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOBinaryOperator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOBinaryOperator.html#maxBy-org.apache.commons.io.function.IOComparator-">maxBy</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super T&gt;&nbsp;comparator)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/commons/io/function/IOBinaryOperator.html" title="interface in org.apache.commons.io.function"><code>IOBinaryOperator</code></a> which returns the greater of two elements according to the specified
 <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#min-org.apache.commons.io.function.IOComparator-">min</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#min-java.util.Comparator-" title="class or interface in java.util.stream"><code>Stream.min(java.util.Comparator)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOBinaryOperator.html" title="interface in org.apache.commons.io.function">IOBinaryOperator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOBinaryOperator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOBinaryOperator.html#minBy-org.apache.commons.io.function.IOComparator-">minBy</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super T&gt;&nbsp;comparator)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/commons/io/function/IOBinaryOperator.html" title="interface in org.apache.commons.io.function"><code>IOBinaryOperator</code></a> which returns the lesser of two elements according to the specified
 <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#sorted-org.apache.commons.io.function.IOComparator-">sorted</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#sorted-java.util.Comparator-" title="class or interface in java.util.stream"><code>Stream.sorted(java.util.Comparator)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOComparator.html" target="_top">Frames</a></li>
<li><a href="IOComparator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
