<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.io.function.IOConsumer (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.io.function.IOConsumer (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOConsumer.html" target="_top">Frames</a></li>
<li><a href="IOConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.io.function.IOConsumer" class="title">Uses of Interface<br>org.apache.commons.io.function.IOConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io">org.apache.commons.io</a></td>
<td class="colLast">
<div class="block">Provides classes for working with streams, readers, writers and files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></td>
<td class="colLast">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.output">org.apache.commons.io.output</a></td>
<td class="colLast">
<div class="block">Provides implementations of output classes, such as <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> and
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><code>Writer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a> in <a href="../../../../../../org/apache/commons/io/package-summary.html">org.apache.commons.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/package-summary.html">org.apache.commons.io</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IOUtils.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/IOUtils.html#close-java.io.Closeable-org.apache.commons.io.function.IOConsumer-">close</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>&nbsp;closeable,
     <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&gt;&nbsp;consumer)</code>
<div class="block">Closes the given <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><code>Closeable</code></a> as a null-safe operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a> in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> declared as <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html#NOOP_IO_CONSUMER">NOOP_IO_CONSUMER</a></span></code>
<div class="block">Consider private.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> that return <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#andThen-java.util.function.Consumer-">andThen</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> consumer to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#andThen-org.apache.commons.io.function.IOConsumer-">andThen</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> consumer to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html#andThen-org.apache.commons.io.function.IOConsumer-">andThen</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function"><code>IOConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html#noop--">noop</a></span>()</code>
<div class="block">Returns the constant no-op consumer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Uncheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/Uncheck.html#accept-org.apache.commons.io.function.IOConsumer-T-">accept</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;consumer,
      T&nbsp;t)</code>
<div class="block">Accepts an IO consumer with the given argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOFunction.html#andThen-org.apache.commons.io.function.IOConsumer-">andThen</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="type parameter in IOFunction">R</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><code>IOFunction</code></a> that first applies this function to its input, and then applies the
 <code>after</code> consumer to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html#andThen-org.apache.commons.io.function.IOConsumer-">andThen</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="type parameter in IOConsumer">T</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function"><code>IOConsumer</code></a> that performs, in sequence, this operation followed by the <code>after</code>
 operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#forAll-org.apache.commons.io.function.IOConsumer-">forAll</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action)</code>
<div class="block">Performs an action for each element gathering any exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#forAll-org.apache.commons.io.function.IOConsumer-java.util.function.BiFunction-">forAll</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>&gt;&nbsp;exSupplier)</code>
<div class="block">Performs an action for each element gathering any exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IOConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html#forAll-org.apache.commons.io.function.IOConsumer-java.lang.Iterable-">forAll</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable)</code>
<div class="block">Performs an action for each element of the collection gathering any exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IOConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html#forAll-org.apache.commons.io.function.IOConsumer-java.util.stream.Stream-">forAll</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;T&gt;&nbsp;stream)</code>
<div class="block">Performs an action for each element of the collection gathering any exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IOConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html#forAll-org.apache.commons.io.function.IOConsumer-T...-">forAll</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action,
      T...&nbsp;array)</code>
<div class="block">Performs an action for each element of the array gathering any exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#forEach-org.apache.commons.io.function.IOConsumer-">forEach</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.util.stream"><code>Stream.forEach(java.util.function.Consumer)</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IOConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html#forEach-java.lang.Iterable-org.apache.commons.io.function.IOConsumer-">forEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable,
       <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Performs an action for each element of the collection, stopping at the first exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IOConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html#forEach-java.util.stream.Stream-org.apache.commons.io.function.IOConsumer-">forEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;T&gt;&nbsp;stream,
       <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Performs an action for each element of the stream, stopping at the first exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">IOConsumer.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html#forEach-T:A-org.apache.commons.io.function.IOConsumer-">forEach</a></span>(T[]&nbsp;array,
       <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;action)</code>
<div class="block">Performs an action for each element of this array, stopping at the first exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#forEachOrdered-org.apache.commons.io.function.IOConsumer-">forEachOrdered</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#forEachOrdered-java.util.function.Consumer-" title="class or interface in java.util.stream"><code>Stream.forEachOrdered(java.util.function.Consumer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IOIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOIterator.html#forEachRemaining-org.apache.commons.io.function.IOConsumer-">forEachRemaining</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOIterator.html" title="type parameter in IOIterator">E</a>&gt;&nbsp;action)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util"><code>Iterator.forEachRemaining(Consumer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">IOSpliterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOSpliterator.html#forEachRemaining-org.apache.commons.io.function.IOConsumer-">forEachRemaining</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util"><code>Spliterator.forEachRemaining(Consumer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function">IOStream</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOStream.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOStream.html#peek-org.apache.commons.io.function.IOConsumer-">peek</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOStream.html" title="type parameter in IOStream">T</a>&gt;&nbsp;action)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#peek-java.util.function.Consumer-" title="class or interface in java.util.stream"><code>Stream.peek(java.util.function.Consumer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IOSpliterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOSpliterator.html#tryAdvance-org.apache.commons.io.function.IOConsumer-">tryAdvance</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#tryAdvance-java.util.function.Consumer-" title="class or interface in java.util"><code>Spliterator.tryAdvance(Consumer)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.io.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a> in <a href="../../../../../../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/io/output/package-summary.html">org.apache.commons.io.output</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html#ThresholdingOutputStream-int-org.apache.commons.io.function.IOConsumer-org.apache.commons.io.function.IOFunction-">ThresholdingOutputStream</a></span>(int&nbsp;threshold,
                        <a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;<a href="../../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a>&gt;&nbsp;thresholdConsumer,
                        <a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;<a href="../../../../../../org/apache/commons/io/output/ThresholdingOutputStream.html" title="class in org.apache.commons.io.output">ThresholdingOutputStream</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&gt;&nbsp;outputStreamGetter)</code>
<div class="block">Constructs an instance of this class which will trigger an event at the specified threshold.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOConsumer.html" target="_top">Frames</a></li>
<li><a href="IOConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
