<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uses of Interface org.apache.commons.io.function.IOTriFunction (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.commons.io.function.IOTriFunction (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOTriFunction.html" target="_top">Frames</a></li>
<li><a href="IOTriFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.io.function.IOTriFunction" class="title">Uses of Interface<br>org.apache.commons.io.function.IOTriFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.io.function">org.apache.commons.io.function</a></td>
<td class="colLast">
<div class="block">Provides IO-only related functional interfaces for lambda expressions and method references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a> in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> that return <a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;W&gt;&nbsp;<a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;<a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">T</a>,<a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">U</a>,<a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">V</a>,W&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IOTriFunction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html#andThen-org.apache.commons.io.function.IOFunction-">andThen</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;? super <a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="type parameter in IOTriFunction">R</a>,? extends W&gt;&nbsp;after)</code>
<div class="block">Creates a composed function that first applies this function to its input, and then applies the <code>after</code>
 function to the result.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/io/function/package-summary.html">org.apache.commons.io.function</a> with parameters of type <a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,U,V,R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Uncheck.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/function/Uncheck.html#apply-org.apache.commons.io.function.IOTriFunction-T-U-V-">apply</a></span>(<a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;T,U,V,R&gt;&nbsp;function,
     T&nbsp;t,
     U&nbsp;u,
     V&nbsp;v)</code>
<div class="block">Applies an IO tri-function with the given arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/function/class-use/IOTriFunction.html" target="_top">Frames</a></li>
<li><a href="IOTriFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
