<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Serialized Form (Apache Commons FileUpload 1.5 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Commons FileUpload 1.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.fileupload</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.fileupload.FileCountLimitExceededException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/FileCountLimitExceededException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileCountLimitExceededException</a> extends <a href="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6904179610227521789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>limit</h4>
<pre>long limit</pre>
<div class="block">The limit that was exceeded.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.FileItemStream.ItemSkippedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/FileItemStream.ItemSkippedException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileItemStream.ItemSkippedException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7280778431581963740L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.FileUploadBase.FileSizeLimitExceededException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/FileUploadBase.FileSizeLimitExceededException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase.FileSizeLimitExceededException</a> extends <a href="org/apache/commons/fileupload/FileUploadBase.SizeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8150776562029630058L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fileName</pre>
<div class="block">File name of the item, which caused the exception.</div>
</li>
<li class="blockListLast">
<h4>fieldName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fieldName</pre>
<div class="block">Field name of the item, which caused the exception.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.FileUploadBase.FileUploadIOException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/FileUploadBase.FileUploadIOException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase.FileUploadIOException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7047616958165584154L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a> cause</pre>
<div class="block">The exceptions cause; we overwrite the parent
 classes field, which is available since Java
 1.4 only.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.FileUploadBase.InvalidContentTypeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/FileUploadBase.InvalidContentTypeException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase.InvalidContentTypeException</a> extends <a href="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9073026332015646668L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.FileUploadBase.IOFileUploadException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/FileUploadBase.IOFileUploadException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase.IOFileUploadException</a> extends <a href="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1749796615868477269L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> cause</pre>
<div class="block">The exceptions cause; we overwrite the parent
 classes field, which is available since Java
 1.4 only.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.FileUploadBase.SizeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/FileUploadBase.SizeException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase.SizeException</a> extends <a href="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8776225574705254126L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actual</h4>
<pre>long actual</pre>
<div class="block">The actual size of the request.</div>
</li>
<li class="blockListLast">
<h4>permitted</h4>
<pre>long permitted</pre>
<div class="block">The maximum permitted size of the request.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.FileUploadBase.SizeLimitExceededException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/FileUploadBase.SizeLimitExceededException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase.SizeLimitExceededException</a> extends <a href="org/apache/commons/fileupload/FileUploadBase.SizeException.html" title="class in org.apache.commons.fileupload">FileUploadBase.SizeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2474893167098052828L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.FileUploadBase.UnknownSizeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/FileUploadBase.UnknownSizeException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadBase.UnknownSizeException</a> extends <a href="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">FileUploadException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7062279004812015273L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.FileUploadException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/FileUploadException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.FileUploadException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8881893724388807504L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> cause</pre>
<div class="block">The exceptions cause. We overwrite the cause of
 the super class, which isn't available in Java 1.3.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.InvalidFileNameException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/InvalidFileNameException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.InvalidFileNameException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7922042602454350470L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The file name causing the exception.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.MultipartStream.IllegalBoundaryException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/MultipartStream.IllegalBoundaryException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.MultipartStream.IllegalBoundaryException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-161533165102632918L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.fileupload.MultipartStream.MalformedStreamException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/MultipartStream.MalformedStreamException.html" title="class in org.apache.commons.fileupload">org.apache.commons.fileupload.MultipartStream.MalformedStreamException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6466926458059796677L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.fileupload.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.fileupload.util.FileItemHeadersImpl">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/fileupload/util/FileItemHeadersImpl.html" title="class in org.apache.commons.fileupload.util">org.apache.commons.fileupload.util.FileItemHeadersImpl</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4455695752627032559L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>headerNameToValueListMap</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; headerNameToValueListMap</pre>
<div class="block">Map of <code>String</code> keys to a <code>List</code> of
 <code>String</code> instances.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
