<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 01 February 2023
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <meta name="Date-Revision-yyyymmdd" content="20230201" />
            <meta http-equiv="Content-Language" content="en" />
        <title>FileUpload &#x2013; </title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/site.css" type="text/css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/prettify.min.js"></script>
    <script type="text/javascript" src="./js/site.js"></script>

    
      </head>

  <body class="composite">
                      <a href="https://commons.apache.org/" id="bannerLeft" title="Apache Commons logo">
                                                                    <img class="logo-left" src="      ./images/commons-logo.png
"  alt="Apache Commons logo"/>
              </a>
                                          <a href="index.html" id="bannerRight">
                                                                          <img class="logo-right" src="    images/logo.png
"  alt="Commons FileUpload"/>
              </a>
          <div class="clear"></div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="https://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload &trade;</a>
          <ul class="nav">      
                    
          <li id="publishDate">Last Published: 01 February 2023</li>
    <li class="divider">|</li> <li id="projectVersion">Version: 1.5</li>
  </ul>
          <div class="pull-right">  <ul class="nav">
            <li>
                  <a href="https://www.apachecon.com/" class="externalLink" title="ApacheCon">
    ApacheCon</a>
      </li>
          <li>
                  <a href="https://www.apache.org" class="externalLink" title="Apache">
    Apache</a>
      </li>
          <li>
                  <a href="../../" title="Commons">
    Commons</a>
      </li>
    </ul>
</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <table class="layout-table">
        <tr>
          <td class="sidebar">
            <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                           <li class="nav-header">Commons FileUpload</li>
                                        <li class="none">
                  <a href="index.html" title="Overview">
    Overview</a>
          </li>
                             <li class="none">
                  <a href="using.html" title="User guide">
    User guide</a>
          </li>
                             <li class="none">
                  <a href="streaming.html" title="Streaming API">
    Streaming API</a>
          </li>
                             <li class="none">
                  <a href="faq.html" title="FAQ">
    FAQ</a>
          </li>
                             <li class="none">
                  <a href="javadocs/api-release/index.html" title="Javadoc (Latest release)">
    Javadoc (Latest release)</a>
          </li>
                             <li class="none">
                  <a href="download_fileupload.cgi" title="Download">
    Download</a>
          </li>
                             <li class="none">
                  <a href="security-reports.html" title="Security Reports">
    Security Reports</a>
          </li>
                             <li class="none">
                  <a href="mail-lists.html" title="Mailing lists">
    Mailing lists</a>
          </li>
                             <li class="none">
                  <a href="issue-tracking.html" title="Issue Tracking">
    Issue Tracking</a>
          </li>
                             <li class="none">
                  <a href="team-list.html" title="Team">
    Team</a>
          </li>
                             <li class="none">
                  <a href="source-repository.html" title="Source repository">
    Source repository</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                 <li class="nav-header"><i class="icon-info-sign"></i>Project Documentation</li>
                                                                                                                                                                                                                                                                                                <li class="collapsed">
                  <a href="project-info.html" title="Project Information">
    Project Information</a>
                    </li>
                                                                                                                                                                                                                                                                                               <li class="expanded">
                  <a href="project-reports.html" title="Project Reports">
    Project Reports</a>
                    <ul>
                              <li class="none">
                  <a href="changes-report.html" title="Changes">
    Changes</a>
          </li>
                                 <li class="none">
                  <a href="jira-report.html" title="JIRA Report">
    JIRA Report</a>
          </li>
                                 <li class="none">
                  <a href="apidocs/index.html" title="Javadoc">
    Javadoc</a>
          </li>
                                 <li class="none">
                  <a href="xref/index.html" title="Source Xref">
    Source Xref</a>
          </li>
                                 <li class="none">
                  <a href="xref-test/index.html" title="Test Source Xref">
    Test Source Xref</a>
          </li>
                                 <li class="none">
                  <a href="surefire-report.html" title="Surefire Report">
    Surefire Report</a>
          </li>
                                 <li class="none">
                  <a href="rat-report.html" title="Rat Report">
    Rat Report</a>
          </li>
                                 <li class="none">
                  <a href="jacoco/index.html" title="JaCoCo">
    JaCoCo</a>
          </li>
                                 <li class="none">
                  <a href="checkstyle.html" title="Checkstyle">
    Checkstyle</a>
          </li>
                                   <li class="none active">
                  <a href="japicmp.html" title="japicmp">
    japicmp</a>
          </li>
                                 <li class="none">
                  <a href="cpd.html" title="CPD">
    CPD</a>
          </li>
                                 <li class="none">
                  <a href="pmd.html" title="PMD">
    PMD</a>
          </li>
                   </ul>
              </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">Commons</li>
                                        <li class="none">
                  <a href="../../" title="Home">
    Home</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
    License</a>
          </li>
                                                                               <li class="collapsed">
                  <a href="../../components.html" title="Components">
    Components</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../sandbox/index.html" title="Sandbox">
    Sandbox</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../dormant/index.html" title="Dormant">
    Dormant</a>
                    </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">General Information</li>
                                        <li class="none">
                  <a href="../../security.html" title="Security">
    Security</a>
          </li>
                             <li class="none">
                  <a href="../../volunteering.html" title="Volunteering">
    Volunteering</a>
          </li>
                             <li class="none">
                  <a href="../../patches.html" title="Contributing Patches">
    Contributing Patches</a>
          </li>
                             <li class="none">
                  <a href="../../building.html" title="Building Components">
    Building Components</a>
          </li>
                             <li class="none">
                  <a href="../../commons-parent-pom.html" title="Commons Parent POM">
    Commons Parent POM</a>
          </li>
                             <li class="none">
                  <a href="../../build-plugin/index.html" title="Commons Build Plugin">
    Commons Build Plugin</a>
          </li>
                             <li class="none">
                  <a href="release-plugin/index.html" title="Commons Release Plugin">
    Commons Release Plugin</a>
          </li>
                             <li class="none">
                  <a href="site-publish.html" title="Site Publication">
    Site Publication</a>
          </li>
                             <li class="none">
                  <a href="../../releases/index.html" title="Releasing Components">
    Releasing Components</a>
          </li>
                             <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/commons/FrontPage" class="externalLink" title="Wiki">
    Wiki</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">ASF</li>
                                        <li class="none">
                  <a href="https://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How the ASF works">
    How the ASF works</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/getinvolved.html" class="externalLink" title="Get Involved">
    Get Involved</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/dev/" class="externalLink" title="Developer Resources">
    Developer Resources</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/policies/conduct.html" class="externalLink" title="Code of Conduct">
    Code of Conduct</a>
          </li>
                             <li class="none">
                  <a href="https://privacy.apache.org/policies/privacy-policy-public.html" class="externalLink" title="Privacy">
    Privacy</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
    Sponsorship</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
    Thanks</a>
          </li>
                 </ul>
              </div>
            <div id="poweredBy">
                                                                                                                    <a href="https://www.apache.org/events/current-event.html" title="ApacheCon" class="builtBy">
        <img class="builtBy"  alt="ApacheCon" src="https://www.apache.org/events/current-event-125x125.png"    />
      </a>
                                                                                                    <a href="https://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="https://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </td>
          <td class="content">
                                                                          



<style type="text/css">
body {
    font-family: Verdana;
}
.title {
    font-weight: bold;
}
.new {
    color: green;
}
.removed {
    color: red;
}
.modified {
    color: orange;
}
.unchanged {
    color: black;
}
thead tr td {
    font-weight: bold;
}
.toc {
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
table {
    border-collapse: collapse;
}
table tr td {
    border: 1px solid black;
    padding: 5px;
}
table thead {
    background-color: #dee3e9;
}
table tbody tr td.matrix_layout {
    background-color: #dee3e9;
    font-weight: bold;
}
.class {
    margin-bottom: 2em;
    border: 1px solid #dcdcdc;
    padding: 5px;
    background: #ededed;
    display: inline-block;
}
.class_compatibilityChanges {
	margin-top: 1em;
}

.class_fileFormatVersion {
	margin-top: 1em;
}
.class_generictemplates {
	margin-top: 1em;
}
.class_superclass {
    margin-top: 1em;
}
.class_interfaces {
    margin-top: 1em;
}
.class_fields {
    margin-top: 1em;
}
.class_serialVersionUid {
    margin-top: 1em;
}
.class_constructors {
    margin-top: 1em;
}
.class_methods {
    margin-top: 1em;
}
.class_annotations {
    margin-top: 1em;
}
.label {
    font-weight: bold;
}
.label_class_member {
    background-color: #4d7a97;
    display: inline-block;
    padding: 5px;
}
.toc_link {
    margin-left: 10px;
    font-size: 0.5em;
}
.modifier {
    font-style: italic;
}
.method_return_type {

}
.method_parameter {

}
ul {
    list-style-type: none;
    padding: 0px 0px;
}
.meta-information {
    margin-top: 1em;
    margin-bottom: 1em;
    background: #ededed;
    display: inline-block;
}
.warnings {
    margin-top: 1em;
    font-size: 0.75em;
}
.explanations {
	margin-bottom: 2em;
}
.table_head_td {
	background-color: #dee3e9;
	font-weight: bold;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  background-color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

</style>


<span class="title">Comparing source compatibility of commons-fileupload-1.5.jar against commons-fileupload-1.4.jar</span>
<br>
<div class="meta-information">
<table>
<tr>
<td>Old:</td><td>commons-fileupload-1.4.jar</td>
</tr>
<tr>
<td>New:</td><td>commons-fileupload-1.5.jar</td>
</tr>
<tr>
<td>Created:</td><td>2023-02-01T12:39:57.542+0000</td>
</tr>
<tr>
<td>Access modifier filter:</td><td>PROTECTED</td>
</tr>
<tr>
<td>Only modifications:</td><td>true</td>
</tr>
<tr>
<td>Only binary incompatible modifications:</td><td>false</td>
</tr>
<tr>
<td>Ignore missing classes:</td><td>false</td>
</tr>
<tr>
<td>Includes:</td><td>all</td>
</tr>
<tr>
<td>Excludes:</td><td>n.a.</td>
</tr>
<tr>
<td id="semver-label">Semantic Versioning:</td><td id="semver-version">0.1.0</td>
</tr>
</table>
</div>
<ul>
<li>
<a href="#toc">Classes</a>
</li>
</ul>
    
<div class="toc" id="toc">
<span class="label">Classes:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Fully Qualified Name</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td><a href="#org.apache.commons.fileupload.FileCountLimitExceededException">org.apache.commons.fileupload.FileCountLimitExceededException</a></td>
</tr>
<tr>
<td><span class="modified">MODIFIED</span></td><td><a href="#org.apache.commons.fileupload.FileUploadBase">org.apache.commons.fileupload.FileUploadBase</a></td>
</tr>
<tr>
<td><span class="modified">MODIFIED</span></td><td><a href="#org.apache.commons.fileupload.util.Streams">org.apache.commons.fileupload.util.Streams</a></td>
</tr>
</tbody>
</table>
</div>
<div class="explanations">
<span>Binary incompatible changes are marked with (!) while source incompatible changes are marked with (*).</span>
</div>
<div>
<div>
<div class="class" id="org.apache.commons.fileupload.FileCountLimitExceededException">
<div class="class_header">
<span class="label"><a name="org.apache.commons.fileupload.FileCountLimitExceededException"></a><span class="new">NEW</span><span class="new">&nbsp;(Serializable compatible)&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new">class</span>&nbsp;org.apache.commons.fileupload.FileCountLimitExceededException</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_compatibilityChanges">
<span class="label_class_member">Compatibility Changes:</span>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>INTERFACE_ADDED</td>
</tr>
</tbody>
</table>
</div>
<div class="class_generictemplates"></div>
<div class="class_superclass">
<span class="label_class_member">Superclass:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Superclass</td><td>Compatibility Changes</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td>org.apache.commons.fileupload.FileUploadException</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
<div class="class_interfaces">
<span class="label_class_member">Interfaces:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Interface</td><td>Compatibility Changes</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td>java.io.Serializable</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
<div class="class_serialVersionUid">
<table>
<thead>
<tr>
<td></td><td>Serializable</td><td>default serialVersionUID</td><td>serialVersionUID in class</td>
</tr>
</thead>
<tbody>
<tr>
<td class="matrix_layout">Old</td><td class="modified">false</td><td class="modified">n.a.</td><td class="modified">n.a.</td>
</tr>
<tr>
<td class="matrix_layout">New</td><td class="modified">true</td><td class="modified">6904179610227521789</td><td class="modified">6904179610227521789</td>
</tr>
</tbody>
</table>
</div>
<div class="class_fields"></div>
<div class="class_constructors">
<span class="label_class_member">Constructors:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Generic Templates</td><td>Constructor</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier"></span></td><td>
			n.a.
		</td><td>FileCountLimitExceededException(<span class="unchanged method_parameter">java.lang.String</span>,<wbr></wbr>
<span class="unchanged method_parameter">long</span>)</td><td>n.a.</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>39</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Generic Templates</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier"></span></td><td>
			n.a.
		</td><td><span class="new method_return_type">long</span></td><td>getLimit()</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>METHOD_ADDED_TO_PUBLIC_CLASS</td>
</tr>
</tbody>
</table>
</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>49</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.apache.commons.fileupload.FileUploadBase">
<div class="class_header">
<span class="label"><a name="org.apache.commons.fileupload.FileUploadBase"></a><span class="modified">MODIFIED</span><span class="">&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier">abstract&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged">class</span>&nbsp;org.apache.commons.fileupload.FileUploadBase</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_generictemplates"></div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_fields"></div>
<div class="class_constructors"></div>
<div class="class_methods">
<span class="label_class_member">Methods:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Generic Templates</td><td>Type</td><td>Method</td><td>Exceptions</td><td>Compatibility Changes:</td><td>Line Number</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="new">NEW</span></td><td><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier"></span></td><td>
			n.a.
		</td><td><span class="new method_return_type">long</span></td><td>getFileCountMax()</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>METHOD_ADDED_TO_PUBLIC_CLASS</td>
</tr>
</tbody>
</table>
</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>256</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><span class="new">NEW</span></td><td><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier">public&nbsp;</span><span class="new modifier"></span><span class="new modifier"></span><span class="new modifier"></span></td><td>
			n.a.
		</td><td><span class="new method_return_type">void</span></td><td>setFileCountMax(<span class="unchanged method_parameter">long</span>)</td><td>n.a.</td><td>
<table>
<thead>
<tr>
<td>Change</td>
</tr>
</thead>
<tbody>
<tr>
<td>METHOD_ADDED_TO_PUBLIC_CLASS</td>
</tr>
</tbody>
</table>
</td><td>
<table>
<thead>
<tr>
<td>Old file</td><td>New file</td>
</tr>
</thead>
<tbody>
<tr>
<td>n.a.</td><td>265</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div>
<div class="class" id="org.apache.commons.fileupload.util.Streams">
<div class="class_header">
<span class="label"><a name="org.apache.commons.fileupload.util.Streams"></a><span class="modified">MODIFIED</span><span class="">&nbsp;</span><span class="unchanged modifier">final&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier">public&nbsp;</span><span class="unchanged modifier"></span><span class="unchanged modifier"></span><span class="unchanged">class</span>&nbsp;org.apache.commons.fileupload.util.Streams</span><a href="#toc" class="toc_link">top</a>
</div>
<div class="class_generictemplates"></div>
<div class="class_superclass"></div>
<div class="class_interfaces"></div>
<div class="class_fields">
<span class="label_class_member">Fields:</span>
<table>
<thead>
<tr>
<td>Status</td><td>Modifier</td><td>Type</td><td>Field</td><td>Compatibility Changes:</td>
</tr>
</thead>
<tbody>
<tr>
<td><span class="modified">MODIFIED</span></td><td><span class="modified modifier">public
						&nbsp;(&lt;-&nbsp;
						private
						)&nbsp;
					</span><span class="unchanged modifier">static&nbsp;</span><span class="unchanged modifier">final&nbsp;</span><span class="unchanged modifier"></span></td><td><span class="modified modifier">int</span></td><td>DEFAULT_BUFFER_SIZE</td><td>n.a.</td>
</tr>
</tbody>
</table>
</div>
<div class="class_constructors"></div>
<div class="class_methods"></div>
</div>
</div>
</div>




                      </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>Copyright &copy;                    2002-2023
                      <a href="https://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.</p>
                                        
<div class="center">Apache Commons, Apache Commons FileUpload, Apache, the Apache feather logo, and the Apache Commons project logos are trademarks of The Apache Software Foundation.
      All other marks mentioned may be trademarks or registered trademarks of their respective owners.</div>
                  </div>
  </body>

</html>
