<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 01 February 2023
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <meta name="Date-Revision-yyyymmdd" content="20230201" />
            <meta http-equiv="Content-Language" content="en" />
        <title>FileUpload &#x2013; PMD Results</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/site.css" type="text/css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/prettify.min.js"></script>
    <script type="text/javascript" src="./js/site.js"></script>

    
      </head>

  <body class="composite">
                      <a href="https://commons.apache.org/" id="bannerLeft" title="Apache Commons logo">
                                                                    <img class="logo-left" src="      ./images/commons-logo.png
"  alt="Apache Commons logo"/>
              </a>
                                          <a href="index.html" id="bannerRight">
                                                                          <img class="logo-right" src="    images/logo.png
"  alt="Commons FileUpload"/>
              </a>
          <div class="clear"></div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="https://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload &trade;</a>
          <ul class="nav">      
                    
          <li id="publishDate">Last Published: 01 February 2023</li>
    <li class="divider">|</li> <li id="projectVersion">Version: 1.5</li>
  </ul>
          <div class="pull-right">  <ul class="nav">
            <li>
                  <a href="https://www.apachecon.com/" class="externalLink" title="ApacheCon">
    ApacheCon</a>
      </li>
          <li>
                  <a href="https://www.apache.org" class="externalLink" title="Apache">
    Apache</a>
      </li>
          <li>
                  <a href="../../" title="Commons">
    Commons</a>
      </li>
    </ul>
</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <table class="layout-table">
        <tr>
          <td class="sidebar">
            <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                           <li class="nav-header">Commons FileUpload</li>
                                        <li class="none">
                  <a href="index.html" title="Overview">
    Overview</a>
          </li>
                             <li class="none">
                  <a href="using.html" title="User guide">
    User guide</a>
          </li>
                             <li class="none">
                  <a href="streaming.html" title="Streaming API">
    Streaming API</a>
          </li>
                             <li class="none">
                  <a href="faq.html" title="FAQ">
    FAQ</a>
          </li>
                             <li class="none">
                  <a href="javadocs/api-release/index.html" title="Javadoc (Latest release)">
    Javadoc (Latest release)</a>
          </li>
                             <li class="none">
                  <a href="download_fileupload.cgi" title="Download">
    Download</a>
          </li>
                             <li class="none">
                  <a href="security-reports.html" title="Security Reports">
    Security Reports</a>
          </li>
                             <li class="none">
                  <a href="mail-lists.html" title="Mailing lists">
    Mailing lists</a>
          </li>
                             <li class="none">
                  <a href="issue-tracking.html" title="Issue Tracking">
    Issue Tracking</a>
          </li>
                             <li class="none">
                  <a href="team-list.html" title="Team">
    Team</a>
          </li>
                             <li class="none">
                  <a href="source-repository.html" title="Source repository">
    Source repository</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                 <li class="nav-header"><i class="icon-info-sign"></i>Project Documentation</li>
                                                                                                                                                                                                                                                                                                <li class="collapsed">
                  <a href="project-info.html" title="Project Information">
    Project Information</a>
                    </li>
                                                                                                                                                                                                                                                                                               <li class="expanded">
                  <a href="project-reports.html" title="Project Reports">
    Project Reports</a>
                    <ul>
                              <li class="none">
                  <a href="changes-report.html" title="Changes">
    Changes</a>
          </li>
                                 <li class="none">
                  <a href="jira-report.html" title="JIRA Report">
    JIRA Report</a>
          </li>
                                 <li class="none">
                  <a href="apidocs/index.html" title="Javadoc">
    Javadoc</a>
          </li>
                                 <li class="none">
                  <a href="xref/index.html" title="Source Xref">
    Source Xref</a>
          </li>
                                 <li class="none">
                  <a href="xref-test/index.html" title="Test Source Xref">
    Test Source Xref</a>
          </li>
                                 <li class="none">
                  <a href="surefire-report.html" title="Surefire Report">
    Surefire Report</a>
          </li>
                                 <li class="none">
                  <a href="rat-report.html" title="Rat Report">
    Rat Report</a>
          </li>
                                 <li class="none">
                  <a href="jacoco/index.html" title="JaCoCo">
    JaCoCo</a>
          </li>
                                 <li class="none">
                  <a href="checkstyle.html" title="Checkstyle">
    Checkstyle</a>
          </li>
                                 <li class="none">
                  <a href="japicmp.html" title="japicmp">
    japicmp</a>
          </li>
                                 <li class="none">
                  <a href="cpd.html" title="CPD">
    CPD</a>
          </li>
                                   <li class="none active">
                  <a href="pmd.html" title="PMD">
    PMD</a>
          </li>
                   </ul>
              </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">Commons</li>
                                        <li class="none">
                  <a href="../../" title="Home">
    Home</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
    License</a>
          </li>
                                                                               <li class="collapsed">
                  <a href="../../components.html" title="Components">
    Components</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../sandbox/index.html" title="Sandbox">
    Sandbox</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../dormant/index.html" title="Dormant">
    Dormant</a>
                    </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">General Information</li>
                                        <li class="none">
                  <a href="../../security.html" title="Security">
    Security</a>
          </li>
                             <li class="none">
                  <a href="../../volunteering.html" title="Volunteering">
    Volunteering</a>
          </li>
                             <li class="none">
                  <a href="../../patches.html" title="Contributing Patches">
    Contributing Patches</a>
          </li>
                             <li class="none">
                  <a href="../../building.html" title="Building Components">
    Building Components</a>
          </li>
                             <li class="none">
                  <a href="../../commons-parent-pom.html" title="Commons Parent POM">
    Commons Parent POM</a>
          </li>
                             <li class="none">
                  <a href="../../build-plugin/index.html" title="Commons Build Plugin">
    Commons Build Plugin</a>
          </li>
                             <li class="none">
                  <a href="release-plugin/index.html" title="Commons Release Plugin">
    Commons Release Plugin</a>
          </li>
                             <li class="none">
                  <a href="site-publish.html" title="Site Publication">
    Site Publication</a>
          </li>
                             <li class="none">
                  <a href="../../releases/index.html" title="Releasing Components">
    Releasing Components</a>
          </li>
                             <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/commons/FrontPage" class="externalLink" title="Wiki">
    Wiki</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">ASF</li>
                                        <li class="none">
                  <a href="https://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How the ASF works">
    How the ASF works</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/getinvolved.html" class="externalLink" title="Get Involved">
    Get Involved</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/dev/" class="externalLink" title="Developer Resources">
    Developer Resources</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/policies/conduct.html" class="externalLink" title="Code of Conduct">
    Code of Conduct</a>
          </li>
                             <li class="none">
                  <a href="https://privacy.apache.org/policies/privacy-policy-public.html" class="externalLink" title="Privacy">
    Privacy</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
    Sponsorship</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
    Thanks</a>
          </li>
                 </ul>
              </div>
            <div id="poweredBy">
                                                                                                                    <a href="https://www.apache.org/events/current-event.html" title="ApacheCon" class="builtBy">
        <img class="builtBy"  alt="ApacheCon" src="https://www.apache.org/events/current-event-125x125.png"    />
      </a>
                                                                                                    <a href="https://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="https://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </td>
          <td class="content">
                                                                          <section>
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 6.52.0.</p></section><section>
<h2><a name="Violations_By_Priority"></a>Violations By Priority</h2><section>
<h3><a name="Priority_1"></a>Priority 1</h3><section>
<h4><a name="org.2Fapache.2Fcommons.2Ffileupload.2FFileUploadBase.java"></a>org/apache/commons/fileupload/FileUploadBase.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#returnemptycollectionratherthannull">ReturnEmptyCollectionRatherThanNull</a></td>
<td>Return an empty collection rather than null.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L456">456</a></td></tr></table></section></section><section>
<h3><a name="Priority_3"></a>Priority 3</h3><section>
<h4><a name="org.2Fapache.2Fcommons.2Ffileupload.2FFileUploadBase.java"></a>org/apache/commons/fileupload/FileUploadBase.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">AvoidLiteralsInIfCondition</a></td>
<td>Avoid using Literals in Conditional Statements</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L693">693</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#closeresource">CloseResource</a></td>
<td>Ensure that resources like this ItemInputStream object are closed after use</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L811">811</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#closeresource">CloseResource</a></td>
<td>Ensure that resources like this ItemInputStream object are closed after use</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L812">812</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#closeresource">CloseResource</a></td>
<td>Ensure that resources like this InputStream object are closed after use</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L1001">1001</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L1062">1062</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L1079">1079</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ffileupload.2FMultipartStream.java"></a>org/apache/commons/fileupload/MultipartStream.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#assignmentinoperand">AssignmentInOperand</a></td>
<td>Avoid assignments in operands</td>
<td><a href="./xref/org/apache/commons/fileupload/MultipartStream.html#L572">572</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ffileupload.2FParameterParser.java"></a>org/apache/commons/fileupload/ParameterParser.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/org/apache/commons/fileupload/ParameterParser.html#L311">311</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ffileupload.2Fdisk.2FDiskFileItem.java"></a>org/apache/commons/fileupload/disk/DiskFileItem.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidfieldnamematchingmethodname">AvoidFieldNameMatchingMethodName</a></td>
<td>Field isFormField has the same name as a method</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L111">111</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#closeresource">CloseResource</a></td>
<td>Ensure that resources like this InputStream object are closed after use</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L309">309</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L315">315</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#closeresource">CloseResource</a></td>
<td>Ensure that resources like this FileOutputStream object are closed after use</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L387">387</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L429">429</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#finalizedoesnotcallsuperfinalize">FinalizeDoesNotCallSuperFinalize</a></td>
<td>Last statement in finalize method should be a call to super.finalize()</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L549">549</a>&#x2013;<a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L551">551</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ffileupload.2Futil.2FStreams.java"></a>org/apache/commons/fileupload/util/Streams.java</h4>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/org/apache/commons/fileupload/util/Streams.html#L115">115</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td><a href="./xref/org/apache/commons/fileupload/util/Streams.html#L118">118</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ffileupload.2Futil.2Fmime.2FQuotedPrintableDecoder.java"></a>org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.java</h4>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">AvoidLiteralsInIfCondition</a></td>
<td>Avoid using Literals in Conditional Statements</td>
<td><a href="./xref/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html#L59">59</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">AvoidLiteralsInIfCondition</a></td>
<td>Avoid using Literals in Conditional Statements</td>
<td><a href="./xref/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html#L61">61</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">AvoidLiteralsInIfCondition</a></td>
<td>Avoid using Literals in Conditional Statements</td>
<td><a href="./xref/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html#L72">72</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">AvoidLiteralsInIfCondition</a></td>
<td>Avoid using Literals in Conditional Statements</td>
<td><a href="./xref/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html#L73">73</a></td></tr></table></section></section></section><section>
<h2><a name="Files"></a>Files</h2><section>
<h3><a name="org.2Fapache.2Fcommons.2Ffileupload.2FFileUploadBase.java"></a>org/apache/commons/fileupload/FileUploadBase.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#returnemptycollectionratherthannull">ReturnEmptyCollectionRatherThanNull</a></td>
<td>Return an empty collection rather than null.</td>
<td>1</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L456">456</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">AvoidLiteralsInIfCondition</a></td>
<td>Avoid using Literals in Conditional Statements</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L693">693</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#closeresource">CloseResource</a></td>
<td>Ensure that resources like this ItemInputStream object are closed after use</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L811">811</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#closeresource">CloseResource</a></td>
<td>Ensure that resources like this ItemInputStream object are closed after use</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L812">812</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#closeresource">CloseResource</a></td>
<td>Ensure that resources like this InputStream object are closed after use</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L1001">1001</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L1062">1062</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html#L1079">1079</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ffileupload.2FMultipartStream.java"></a>org/apache/commons/fileupload/MultipartStream.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#assignmentinoperand">AssignmentInOperand</a></td>
<td>Avoid assignments in operands</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/MultipartStream.html#L572">572</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ffileupload.2FParameterParser.java"></a>org/apache/commons/fileupload/ParameterParser.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/ParameterParser.html#L311">311</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ffileupload.2Fdisk.2FDiskFileItem.java"></a>org/apache/commons/fileupload/disk/DiskFileItem.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidfieldnamematchingmethodname">AvoidFieldNameMatchingMethodName</a></td>
<td>Field isFormField has the same name as a method</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L111">111</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#closeresource">CloseResource</a></td>
<td>Ensure that resources like this InputStream object are closed after use</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L309">309</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L315">315</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#closeresource">CloseResource</a></td>
<td>Ensure that resources like this FileOutputStream object are closed after use</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L387">387</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L429">429</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#finalizedoesnotcallsuperfinalize">FinalizeDoesNotCallSuperFinalize</a></td>
<td>Last statement in finalize method should be a call to super.finalize()</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L549">549</a>&#x2013;<a href="./xref/org/apache/commons/fileupload/disk/DiskFileItem.html#L551">551</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ffileupload.2Futil.2FStreams.java"></a>org/apache/commons/fileupload/util/Streams.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/util/Streams.html#L115">115</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#nullassignment">NullAssignment</a></td>
<td>Assigning an Object to null is a code smell.  Consider refactoring.</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/util/Streams.html#L118">118</a></td></tr></table></section><section>
<h3><a name="org.2Fapache.2Fcommons.2Ffileupload.2Futil.2Fmime.2FQuotedPrintableDecoder.java"></a>org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">AvoidLiteralsInIfCondition</a></td>
<td>Avoid using Literals in Conditional Statements</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html#L59">59</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">AvoidLiteralsInIfCondition</a></td>
<td>Avoid using Literals in Conditional Statements</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html#L61">61</a></td></tr>
<tr class="b">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">AvoidLiteralsInIfCondition</a></td>
<td>Avoid using Literals in Conditional Statements</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html#L72">72</a></td></tr>
<tr class="a">
<td><a class="externalLink" href="https://pmd.github.io/pmd-6.52.0/pmd_rules_java_errorprone.html#avoidliteralsinifcondition">AvoidLiteralsInIfCondition</a></td>
<td>Avoid using Literals in Conditional Statements</td>
<td>3</td>
<td><a href="./xref/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.html#L73">73</a></td></tr></table></section></section>
                      </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>Copyright &copy;                    2002-2023
                      <a href="https://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.</p>
                                        
<div class="center">Apache Commons, Apache Commons FileUpload, Apache, the Apache feather logo, and the Apache Commons project logos are trademarks of The Apache Software Foundation.
      All other marks mentioned may be trademarks or registered trademarks of their respective owners.</div>
                  </div>
  </body>

</html>
