<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 01 February 2023
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <meta name="Date-Revision-yyyymmdd" content="20230201" />
            <meta http-equiv="Content-Language" content="en" />
        <title>FileUpload &#x2013; Rat (Release Audit Tool) results</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/site.css" type="text/css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/prettify.min.js"></script>
    <script type="text/javascript" src="./js/site.js"></script>

    
      </head>

  <body class="composite">
                      <a href="https://commons.apache.org/" id="bannerLeft" title="Apache Commons logo">
                                                                    <img class="logo-left" src="      ./images/commons-logo.png
"  alt="Apache Commons logo"/>
              </a>
                                          <a href="index.html" id="bannerRight">
                                                                          <img class="logo-right" src="    images/logo.png
"  alt="Commons FileUpload"/>
              </a>
          <div class="clear"></div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="https://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload &trade;</a>
          <ul class="nav">      
                    
          <li id="publishDate">Last Published: 01 February 2023</li>
    <li class="divider">|</li> <li id="projectVersion">Version: 1.5</li>
  </ul>
          <div class="pull-right">  <ul class="nav">
            <li>
                  <a href="https://www.apachecon.com/" class="externalLink" title="ApacheCon">
    ApacheCon</a>
      </li>
          <li>
                  <a href="https://www.apache.org" class="externalLink" title="Apache">
    Apache</a>
      </li>
          <li>
                  <a href="../../" title="Commons">
    Commons</a>
      </li>
    </ul>
</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <table class="layout-table">
        <tr>
          <td class="sidebar">
            <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                           <li class="nav-header">Commons FileUpload</li>
                                        <li class="none">
                  <a href="index.html" title="Overview">
    Overview</a>
          </li>
                             <li class="none">
                  <a href="using.html" title="User guide">
    User guide</a>
          </li>
                             <li class="none">
                  <a href="streaming.html" title="Streaming API">
    Streaming API</a>
          </li>
                             <li class="none">
                  <a href="faq.html" title="FAQ">
    FAQ</a>
          </li>
                             <li class="none">
                  <a href="javadocs/api-release/index.html" title="Javadoc (Latest release)">
    Javadoc (Latest release)</a>
          </li>
                             <li class="none">
                  <a href="download_fileupload.cgi" title="Download">
    Download</a>
          </li>
                             <li class="none">
                  <a href="security-reports.html" title="Security Reports">
    Security Reports</a>
          </li>
                             <li class="none">
                  <a href="mail-lists.html" title="Mailing lists">
    Mailing lists</a>
          </li>
                             <li class="none">
                  <a href="issue-tracking.html" title="Issue Tracking">
    Issue Tracking</a>
          </li>
                             <li class="none">
                  <a href="team-list.html" title="Team">
    Team</a>
          </li>
                             <li class="none">
                  <a href="source-repository.html" title="Source repository">
    Source repository</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                 <li class="nav-header"><i class="icon-info-sign"></i>Project Documentation</li>
                                                                                                                                                                                                                                                                                                <li class="collapsed">
                  <a href="project-info.html" title="Project Information">
    Project Information</a>
                    </li>
                                                                                                                                                                                                                                                                                               <li class="expanded">
                  <a href="project-reports.html" title="Project Reports">
    Project Reports</a>
                    <ul>
                              <li class="none">
                  <a href="changes-report.html" title="Changes">
    Changes</a>
          </li>
                                 <li class="none">
                  <a href="jira-report.html" title="JIRA Report">
    JIRA Report</a>
          </li>
                                 <li class="none">
                  <a href="apidocs/index.html" title="Javadoc">
    Javadoc</a>
          </li>
                                 <li class="none">
                  <a href="xref/index.html" title="Source Xref">
    Source Xref</a>
          </li>
                                 <li class="none">
                  <a href="xref-test/index.html" title="Test Source Xref">
    Test Source Xref</a>
          </li>
                                 <li class="none">
                  <a href="surefire-report.html" title="Surefire Report">
    Surefire Report</a>
          </li>
                                   <li class="none active">
                  <a href="rat-report.html" title="Rat Report">
    Rat Report</a>
          </li>
                                 <li class="none">
                  <a href="jacoco/index.html" title="JaCoCo">
    JaCoCo</a>
          </li>
                                 <li class="none">
                  <a href="checkstyle.html" title="Checkstyle">
    Checkstyle</a>
          </li>
                                 <li class="none">
                  <a href="japicmp.html" title="japicmp">
    japicmp</a>
          </li>
                                 <li class="none">
                  <a href="cpd.html" title="CPD">
    CPD</a>
          </li>
                                 <li class="none">
                  <a href="pmd.html" title="PMD">
    PMD</a>
          </li>
                   </ul>
              </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">Commons</li>
                                        <li class="none">
                  <a href="../../" title="Home">
    Home</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
    License</a>
          </li>
                                                                               <li class="collapsed">
                  <a href="../../components.html" title="Components">
    Components</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../sandbox/index.html" title="Sandbox">
    Sandbox</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../dormant/index.html" title="Dormant">
    Dormant</a>
                    </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">General Information</li>
                                        <li class="none">
                  <a href="../../security.html" title="Security">
    Security</a>
          </li>
                             <li class="none">
                  <a href="../../volunteering.html" title="Volunteering">
    Volunteering</a>
          </li>
                             <li class="none">
                  <a href="../../patches.html" title="Contributing Patches">
    Contributing Patches</a>
          </li>
                             <li class="none">
                  <a href="../../building.html" title="Building Components">
    Building Components</a>
          </li>
                             <li class="none">
                  <a href="../../commons-parent-pom.html" title="Commons Parent POM">
    Commons Parent POM</a>
          </li>
                             <li class="none">
                  <a href="../../build-plugin/index.html" title="Commons Build Plugin">
    Commons Build Plugin</a>
          </li>
                             <li class="none">
                  <a href="release-plugin/index.html" title="Commons Release Plugin">
    Commons Release Plugin</a>
          </li>
                             <li class="none">
                  <a href="site-publish.html" title="Site Publication">
    Site Publication</a>
          </li>
                             <li class="none">
                  <a href="../../releases/index.html" title="Releasing Components">
    Releasing Components</a>
          </li>
                             <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/commons/FrontPage" class="externalLink" title="Wiki">
    Wiki</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">ASF</li>
                                        <li class="none">
                  <a href="https://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How the ASF works">
    How the ASF works</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/getinvolved.html" class="externalLink" title="Get Involved">
    Get Involved</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/dev/" class="externalLink" title="Developer Resources">
    Developer Resources</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/policies/conduct.html" class="externalLink" title="Code of Conduct">
    Code of Conduct</a>
          </li>
                             <li class="none">
                  <a href="https://privacy.apache.org/policies/privacy-policy-public.html" class="externalLink" title="Privacy">
    Privacy</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
    Sponsorship</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
    Thanks</a>
          </li>
                 </ul>
              </div>
            <div id="poweredBy">
                                                                                                                    <a href="https://www.apache.org/events/current-event.html" title="ApacheCon" class="builtBy">
        <img class="builtBy"  alt="ApacheCon" src="https://www.apache.org/events/current-event-125x125.png"    />
      </a>
                                                                                                    <a href="https://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="https://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </td>
          <td class="content">
                                                                          <section>
<h2><a name="Rat_.28Release_Audit_Tool.29_results"></a>Rat (Release Audit Tool) results</h2>
<p>The following document contains the results of <a class="externalLink" href="https://creadur.apache.org/rat/apache-rat-plugin/">Rat (Release Audit Tool)</a>.</p>
<p></p>
<div class="source">
<pre>
*****************************************************
Summary
-------
Generated at: 2023-02-01T12:39:56Z

Notes: 3
Binaries: 3
Archives: 0
Standards: 81

Apache Licensed: 81
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL    CONTRIBUTING.md
  N     LICENSE.txt
  N     NOTICE.txt
  AL    pom.xml
  AL    src/test/java/org/apache/commons/fileupload/MockHttpServletRequest.java
  AL    src/test/java/org/apache/commons/fileupload/portlet/MockPortletActionRequest.java
  AL    src/test/java/org/apache/commons/fileupload/portlet/PortletFileUploadTest.java
  AL    src/test/java/org/apache/commons/fileupload/Constants.java
  AL    src/test/java/org/apache/commons/fileupload/DefaultFileItemTest.java
  AL    src/test/java/org/apache/commons/fileupload/util/mime/MimeUtilityTestCase.java
  AL    src/test/java/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoderTestCase.java
  AL    src/test/java/org/apache/commons/fileupload/util/mime/Base64DecoderTestCase.java
  AL    src/test/java/org/apache/commons/fileupload/ParameterParserTest.java
  AL    src/test/java/org/apache/commons/fileupload/FileUploadTest.java
  AL    src/test/java/org/apache/commons/fileupload/HttpServletRequestFactory.java
  AL    src/test/java/org/apache/commons/fileupload/StreamingTest.java
  AL    src/test/java/org/apache/commons/fileupload/MultipartStreamTest.java
  AL    src/test/java/org/apache/commons/fileupload/ProgressListenerTest.java
  AL    src/test/java/org/apache/commons/fileupload/DiskFileUploadTest.java
  AL    src/test/java/org/apache/commons/fileupload/DiskFileItemSerializeTest.java
  AL    src/test/java/org/apache/commons/fileupload/Util.java
  AL    src/test/java/org/apache/commons/fileupload/FileItemHeadersTest.java
  AL    src/test/java/org/apache/commons/fileupload/SizesTest.java
  AL    src/test/java/org/apache/commons/fileupload/servlet/ServletFileUploadTest.java
  AL    src/main/assembly/bin.xml
  AL    src/main/assembly/src.xml
  AL    src/main/java/org/apache/commons/fileupload/RequestContext.java
  AL    src/main/java/org/apache/commons/fileupload/FileItemStream.java
  AL    src/main/java/org/apache/commons/fileupload/portlet/PortletFileUpload.java
  AL    src/main/java/org/apache/commons/fileupload/portlet/PortletRequestContext.java
  AL    src/main/java/org/apache/commons/fileupload/portlet/package-info.java
  AL    src/main/java/org/apache/commons/fileupload/FileUploadException.java
  AL    src/main/java/org/apache/commons/fileupload/FileUploadBase.java
  AL    src/main/java/org/apache/commons/fileupload/util/LimitedInputStream.java
  AL    src/main/java/org/apache/commons/fileupload/util/Closeable.java
  AL    src/main/java/org/apache/commons/fileupload/util/package-info.java
  AL    src/main/java/org/apache/commons/fileupload/util/mime/package-info.java
  AL    src/main/java/org/apache/commons/fileupload/util/mime/ParseException.java
  AL    src/main/java/org/apache/commons/fileupload/util/mime/QuotedPrintableDecoder.java
  AL    src/main/java/org/apache/commons/fileupload/util/mime/Base64Decoder.java
  AL    src/main/java/org/apache/commons/fileupload/util/mime/MimeUtility.java
  AL    src/main/java/org/apache/commons/fileupload/util/Streams.java
  AL    src/main/java/org/apache/commons/fileupload/util/FileItemHeadersImpl.java
  AL    src/main/java/org/apache/commons/fileupload/DiskFileUpload.java
  AL    src/main/java/org/apache/commons/fileupload/DefaultFileItemFactory.java
  AL    src/main/java/org/apache/commons/fileupload/FileUpload.java
  AL    src/main/java/org/apache/commons/fileupload/FileItemHeadersSupport.java
  AL    src/main/java/org/apache/commons/fileupload/package-info.java
  AL    src/main/java/org/apache/commons/fileupload/FileCountLimitExceededException.java
  AL    src/main/java/org/apache/commons/fileupload/MultipartStream.java
  AL    src/main/java/org/apache/commons/fileupload/UploadContext.java
  AL    src/main/java/org/apache/commons/fileupload/FileItemFactory.java
  AL    src/main/java/org/apache/commons/fileupload/FileItem.java
  AL    src/main/java/org/apache/commons/fileupload/DefaultFileItem.java
  AL    src/main/java/org/apache/commons/fileupload/ParameterParser.java
  AL    src/main/java/org/apache/commons/fileupload/disk/package-info.java
  AL    src/main/java/org/apache/commons/fileupload/disk/DiskFileItemFactory.java
  AL    src/main/java/org/apache/commons/fileupload/disk/DiskFileItem.java
  AL    src/main/java/org/apache/commons/fileupload/InvalidFileNameException.java
  AL    src/main/java/org/apache/commons/fileupload/FileItemIterator.java
  AL    src/main/java/org/apache/commons/fileupload/ProgressListener.java
  AL    src/main/java/org/apache/commons/fileupload/FileItemHeaders.java
  AL    src/main/java/org/apache/commons/fileupload/servlet/FileCleanerCleanup.java
  AL    src/main/java/org/apache/commons/fileupload/servlet/package-info.java
  AL    src/main/java/org/apache/commons/fileupload/servlet/ServletRequestContext.java
  AL    src/main/java/org/apache/commons/fileupload/servlet/ServletFileUpload.java
  B     src/media/logo.xcf
  AL    src/checkstyle/fileupload_checks.xml
  AL    src/checkstyle/fileupload_basic.xml
  AL    src/checkstyle/checkstyle-suppressions.xml
  B     src/site/resources/images/logo.gif
  B     src/site/resources/images/logo.png
  AL    src/site/xdoc/issue-tracking.xml
  AL    src/site/xdoc/streaming.xml
  AL    src/site/xdoc/using.xml
  AL    src/site/xdoc/index.xml
  AL    src/site/xdoc/overview.xml
  AL    src/site/xdoc/customizing.xml
  AL    src/site/xdoc/security-reports.xml
  AL    src/site/xdoc/download_fileupload.xml
  AL    src/site/xdoc/mail-lists.xml
  AL    src/site/fml/faq.fml
  AL    src/site/site.xml
  AL    src/changes/release-notes.vm
  AL    src/changes/changes.xml
  N     RELEASE-NOTES.txt
  AL    README.md
 
*****************************************************
</pre></div></section>
                      </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>Copyright &copy;                    2002-2023
                      <a href="https://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.</p>
                                        
<div class="center">Apache Commons, Apache Commons FileUpload, Apache, the Apache feather logo, and the Apache Commons project logos are trademarks of The Apache Software Foundation.
      All other marks mentioned may be trademarks or registered trademarks of their respective owners.</div>
                  </div>
  </body>

</html>
