<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 01 February 2023
 | Rendered using Apache Maven Fluido Skin 1.3.0
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                    <meta name="Date-Revision-yyyymmdd" content="20230201" />
            <meta http-equiv="Content-Language" content="en" />
        <title>FileUpload &#x2013; Surefire Report</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="./css/site.css" type="text/css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/prettify.min.js"></script>
    <script type="text/javascript" src="./js/site.js"></script>

    
      </head>

  <body class="composite">
                      <a href="https://commons.apache.org/" id="bannerLeft" title="Apache Commons logo">
                                                                    <img class="logo-left" src="      ./images/commons-logo.png
"  alt="Apache Commons logo"/>
              </a>
                                          <a href="index.html" id="bannerRight">
                                                                          <img class="logo-right" src="    images/logo.png
"  alt="Commons FileUpload"/>
              </a>
          <div class="clear"></div>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="brand" href="https://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload &trade;</a>
          <ul class="nav">      
                    
          <li id="publishDate">Last Published: 01 February 2023</li>
    <li class="divider">|</li> <li id="projectVersion">Version: 1.5</li>
  </ul>
          <div class="pull-right">  <ul class="nav">
            <li>
                  <a href="https://www.apachecon.com/" class="externalLink" title="ApacheCon">
    ApacheCon</a>
      </li>
          <li>
                  <a href="https://www.apache.org" class="externalLink" title="Apache">
    Apache</a>
      </li>
          <li>
                  <a href="../../" title="Commons">
    Commons</a>
      </li>
    </ul>
</div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <table class="layout-table">
        <tr>
          <td class="sidebar">
            <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                           <li class="nav-header">Commons FileUpload</li>
                                        <li class="none">
                  <a href="index.html" title="Overview">
    Overview</a>
          </li>
                             <li class="none">
                  <a href="using.html" title="User guide">
    User guide</a>
          </li>
                             <li class="none">
                  <a href="streaming.html" title="Streaming API">
    Streaming API</a>
          </li>
                             <li class="none">
                  <a href="faq.html" title="FAQ">
    FAQ</a>
          </li>
                             <li class="none">
                  <a href="javadocs/api-release/index.html" title="Javadoc (Latest release)">
    Javadoc (Latest release)</a>
          </li>
                             <li class="none">
                  <a href="download_fileupload.cgi" title="Download">
    Download</a>
          </li>
                             <li class="none">
                  <a href="security-reports.html" title="Security Reports">
    Security Reports</a>
          </li>
                             <li class="none">
                  <a href="mail-lists.html" title="Mailing lists">
    Mailing lists</a>
          </li>
                             <li class="none">
                  <a href="issue-tracking.html" title="Issue Tracking">
    Issue Tracking</a>
          </li>
                             <li class="none">
                  <a href="team-list.html" title="Team">
    Team</a>
          </li>
                             <li class="none">
                  <a href="source-repository.html" title="Source repository">
    Source repository</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                                 <li class="nav-header"><i class="icon-info-sign"></i>Project Documentation</li>
                                                                                                                                                                                                                                                                                                <li class="collapsed">
                  <a href="project-info.html" title="Project Information">
    Project Information</a>
                    </li>
                                                                                                                                                                                                                                                                                               <li class="expanded">
                  <a href="project-reports.html" title="Project Reports">
    Project Reports</a>
                    <ul>
                              <li class="none">
                  <a href="changes-report.html" title="Changes">
    Changes</a>
          </li>
                                 <li class="none">
                  <a href="jira-report.html" title="JIRA Report">
    JIRA Report</a>
          </li>
                                 <li class="none">
                  <a href="apidocs/index.html" title="Javadoc">
    Javadoc</a>
          </li>
                                 <li class="none">
                  <a href="xref/index.html" title="Source Xref">
    Source Xref</a>
          </li>
                                 <li class="none">
                  <a href="xref-test/index.html" title="Test Source Xref">
    Test Source Xref</a>
          </li>
                                   <li class="none active">
                  <a href="surefire-report.html" title="Surefire Report">
    Surefire Report</a>
          </li>
                                 <li class="none">
                  <a href="rat-report.html" title="Rat Report">
    Rat Report</a>
          </li>
                                 <li class="none">
                  <a href="jacoco/index.html" title="JaCoCo">
    JaCoCo</a>
          </li>
                                 <li class="none">
                  <a href="checkstyle.html" title="Checkstyle">
    Checkstyle</a>
          </li>
                                 <li class="none">
                  <a href="japicmp.html" title="japicmp">
    japicmp</a>
          </li>
                                 <li class="none">
                  <a href="cpd.html" title="CPD">
    CPD</a>
          </li>
                                 <li class="none">
                  <a href="pmd.html" title="PMD">
    PMD</a>
          </li>
                   </ul>
              </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">Commons</li>
                                        <li class="none">
                  <a href="../../" title="Home">
    Home</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/licenses/" class="externalLink" title="License">
    License</a>
          </li>
                                                                               <li class="collapsed">
                  <a href="../../components.html" title="Components">
    Components</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../sandbox/index.html" title="Sandbox">
    Sandbox</a>
                    </li>
                                                                               <li class="collapsed">
                  <a href="../../dormant/index.html" title="Dormant">
    Dormant</a>
                    </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">General Information</li>
                                        <li class="none">
                  <a href="../../security.html" title="Security">
    Security</a>
          </li>
                             <li class="none">
                  <a href="../../volunteering.html" title="Volunteering">
    Volunteering</a>
          </li>
                             <li class="none">
                  <a href="../../patches.html" title="Contributing Patches">
    Contributing Patches</a>
          </li>
                             <li class="none">
                  <a href="../../building.html" title="Building Components">
    Building Components</a>
          </li>
                             <li class="none">
                  <a href="../../commons-parent-pom.html" title="Commons Parent POM">
    Commons Parent POM</a>
          </li>
                             <li class="none">
                  <a href="../../build-plugin/index.html" title="Commons Build Plugin">
    Commons Build Plugin</a>
          </li>
                             <li class="none">
                  <a href="release-plugin/index.html" title="Commons Release Plugin">
    Commons Release Plugin</a>
          </li>
                             <li class="none">
                  <a href="site-publish.html" title="Site Publication">
    Site Publication</a>
          </li>
                             <li class="none">
                  <a href="../../releases/index.html" title="Releasing Components">
    Releasing Components</a>
          </li>
                             <li class="none">
                  <a href="https://cwiki.apache.org/confluence/display/commons/FrontPage" class="externalLink" title="Wiki">
    Wiki</a>
          </li>
                 </ul>
      <ul class="nav nav-list">
                           <li class="nav-header">ASF</li>
                                        <li class="none">
                  <a href="https://www.apache.org/foundation/how-it-works.html" class="externalLink" title="How the ASF works">
    How the ASF works</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/getinvolved.html" class="externalLink" title="Get Involved">
    Get Involved</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/dev/" class="externalLink" title="Developer Resources">
    Developer Resources</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/policies/conduct.html" class="externalLink" title="Code of Conduct">
    Code of Conduct</a>
          </li>
                             <li class="none">
                  <a href="https://privacy.apache.org/policies/privacy-policy-public.html" class="externalLink" title="Privacy">
    Privacy</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">
    Sponsorship</a>
          </li>
                             <li class="none">
                  <a href="https://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">
    Thanks</a>
          </li>
                 </ul>
              </div>
            <div id="poweredBy">
                                                                                                                    <a href="https://www.apache.org/events/current-event.html" title="ApacheCon" class="builtBy">
        <img class="builtBy"  alt="ApacheCon" src="https://www.apache.org/events/current-event-125x125.png"    />
      </a>
                                                                                                    <a href="https://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Maven" src="https://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                      </div>
          </td>
          <td class="content">
                                                                          <script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left">83</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">1.436</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a></td>
<td align="left">50</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">1.338</td></tr>
<tr class="a">
<td align="left"><a href="#org.apache.commons.fileupload.servlet">org.apache.commons.fileupload.servlet</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload.portlet">org.apache.commons.fileupload.portlet</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.088</td></tr>
<tr class="a">
<td align="left"><a href="#org.apache.commons.fileupload.util.mime">org.apache.commons.fileupload.util.mime</a></td>
<td align="left">30</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.009</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3><a name="org.apache.commons.fileupload"></a>org.apache.commons.fileupload</h3><a name="org.apache.commons.fileupload"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload.ProgressListenerTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.ProgressListenerTest">ProgressListenerTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.448</td></tr>
<tr class="a">
<td align="left"><a href="#org.apache.commons.fileupload.FileUploadTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.FileUploadTest">FileUploadTest</a></td>
<td align="left">16</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.013</td></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload.DiskFileUploadTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.DiskFileUploadTest">DiskFileUploadTest</a></td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><a href="#org.apache.commons.fileupload.FileItemHeadersTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.FileItemHeadersTest">FileItemHeadersTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload.DiskFileItemSerializeTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.DiskFileItemSerializeTest">DiskFileItemSerializeTest</a></td>
<td align="left">6</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.026</td></tr>
<tr class="a">
<td align="left"><a href="#org.apache.commons.fileupload.SizesTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.SizesTest">SizesTest</a></td>
<td align="left">5</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.283</td></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload.ParameterParserTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.ParameterParserTest">ParameterParserTest</a></td>
<td align="left">5</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><a href="#org.apache.commons.fileupload.DefaultFileItemTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.DefaultFileItemTest">DefaultFileItemTest</a></td>
<td align="left">5</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.007</td></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload.MultipartStreamTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.MultipartStreamTest">MultipartStreamTest</a></td>
<td align="left">3</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><a href="#org.apache.commons.fileupload.StreamingTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.StreamingTest">StreamingTest</a></td>
<td align="left">5</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.558</td></tr></table></section><section>
<h3><a name="org.apache.commons.fileupload.servlet"></a>org.apache.commons.fileupload.servlet</h3><a name="org.apache.commons.fileupload.servlet"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload.servlet.ServletFileUploadTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.servlet.ServletFileUploadTest">ServletFileUploadTest</a></td>
<td align="left">2</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr></table></section><section>
<h3><a name="org.apache.commons.fileupload.portlet"></a>org.apache.commons.fileupload.portlet</h3><a name="org.apache.commons.fileupload.portlet"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload.portlet.PortletFileUploadTest"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.portlet.PortletFileUploadTest">PortletFileUploadTest</a></td>
<td align="left">1</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.088</td></tr></table></section><section>
<h3><a name="org.apache.commons.fileupload.util.mime"></a>org.apache.commons.fileupload.util.mime</h3><a name="org.apache.commons.fileupload.util.mime"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase">QuotedPrintableDecoderTestCase</a></td>
<td align="left">11</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.002</td></tr>
<tr class="a">
<td align="left"><a href="#org.apache.commons.fileupload.util.mime.Base64DecoderTestCase"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.util.mime.Base64DecoderTestCase">Base64DecoderTestCase</a></td>
<td align="left">13</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.006</td></tr>
<tr class="b">
<td align="left"><a href="#org.apache.commons.fileupload.util.mime.MimeUtilityTestCase"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td align="left"><a href="#org.apache.commons.fileupload.util.mime.MimeUtilityTestCase">MimeUtilityTestCase</a></td>
<td align="left">6</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">0</td>
<td align="left">100%</td>
<td align="left">0.001</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="ServletFileUploadTest"></a>ServletFileUploadTest</h3><a name="org.apache.commons.fileupload.servlet.ServletFileUploadTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.servlet.ServletFileUploadTest.parseParameterMap"></a>parseParameterMap</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.servlet.ServletFileUploadTest.parseImpliedUtf8"></a>parseImpliedUtf8</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="ProgressListenerTest"></a>ProgressListenerTest</h3><a name="org.apache.commons.fileupload.ProgressListenerTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.ProgressListenerTest.testProgressListener"></a>testProgressListener</td>
<td align="left">0.447</td></tr></table></section><section>
<h3><a name="QuotedPrintableDecoderTestCase"></a>QuotedPrintableDecoderTestCase</h3><a name="org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.invalidCharDecode"></a>invalidCharDecode</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.unsafeDecodeLowerCase"></a>unsafeDecodeLowerCase</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.invalidQuotedPrintableEncoding"></a>invalidQuotedPrintableEncoding</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.truncatedEscape"></a>truncatedEscape</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.unsafeDecode"></a>unsafeDecode</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.emptyDecode"></a>emptyDecode</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.plainDecode"></a>plainDecode</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.invalidSoftBreak1"></a>invalidSoftBreak1</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.invalidSoftBreak2"></a>invalidSoftBreak2</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.basicEncodeDecode"></a>basicEncodeDecode</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.QuotedPrintableDecoderTestCase.softLineBreakDecode"></a>softLineBreakDecode</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="FileUploadTest"></a>FileUploadTest</h3><a name="org.apache.commons.fileupload.FileUploadTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testFileUpload130org.apache.commons.fileupload.servlet.ServletFileUpload2aa27288"></a>testFileUpload130[org.apache.commons.fileupload.servlet.ServletFileUpload@2aa27288]</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testFoldedHeadersorg.apache.commons.fileupload.servlet.ServletFileUpload2aa27288"></a>testFoldedHeaders[org.apache.commons.fileupload.servlet.ServletFileUpload@2aa27288]</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testFILEUPLOAD62org.apache.commons.fileupload.servlet.ServletFileUpload2aa27288"></a>testFILEUPLOAD62[org.apache.commons.fileupload.servlet.ServletFileUpload@2aa27288]</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testEmptyFileorg.apache.commons.fileupload.servlet.ServletFileUpload2aa27288"></a>testEmptyFile[org.apache.commons.fileupload.servlet.ServletFileUpload@2aa27288]</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testContentTypeAttachmentorg.apache.commons.fileupload.servlet.ServletFileUpload2aa27288"></a>testContentTypeAttachment[org.apache.commons.fileupload.servlet.ServletFileUpload@2aa27288]</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testFileUploadorg.apache.commons.fileupload.servlet.ServletFileUpload2aa27288"></a>testFileUpload[org.apache.commons.fileupload.servlet.ServletFileUpload@2aa27288]</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testFilenameCaseSensitivityorg.apache.commons.fileupload.servlet.ServletFileUpload2aa27288"></a>testFilenameCaseSensitivity[org.apache.commons.fileupload.servlet.ServletFileUpload@2aa27288]</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testIE5MacBugorg.apache.commons.fileupload.servlet.ServletFileUpload2aa27288"></a>testIE5MacBug[org.apache.commons.fileupload.servlet.ServletFileUpload@2aa27288]</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testFileUpload130org.apache.commons.fileupload.portlet.PortletFileUpload67fe380b"></a>testFileUpload130[org.apache.commons.fileupload.portlet.PortletFileUpload@67fe380b]</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testFoldedHeadersorg.apache.commons.fileupload.portlet.PortletFileUpload67fe380b"></a>testFoldedHeaders[org.apache.commons.fileupload.portlet.PortletFileUpload@67fe380b]</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testFILEUPLOAD62org.apache.commons.fileupload.portlet.PortletFileUpload67fe380b"></a>testFILEUPLOAD62[org.apache.commons.fileupload.portlet.PortletFileUpload@67fe380b]</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testEmptyFileorg.apache.commons.fileupload.portlet.PortletFileUpload67fe380b"></a>testEmptyFile[org.apache.commons.fileupload.portlet.PortletFileUpload@67fe380b]</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testContentTypeAttachmentorg.apache.commons.fileupload.portlet.PortletFileUpload67fe380b"></a>testContentTypeAttachment[org.apache.commons.fileupload.portlet.PortletFileUpload@67fe380b]</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testFileUploadorg.apache.commons.fileupload.portlet.PortletFileUpload67fe380b"></a>testFileUpload[org.apache.commons.fileupload.portlet.PortletFileUpload@67fe380b]</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testFilenameCaseSensitivityorg.apache.commons.fileupload.portlet.PortletFileUpload67fe380b"></a>testFilenameCaseSensitivity[org.apache.commons.fileupload.portlet.PortletFileUpload@67fe380b]</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileUploadTest.testIE5MacBugorg.apache.commons.fileupload.portlet.PortletFileUpload67fe380b"></a>testIE5MacBug[org.apache.commons.fileupload.portlet.PortletFileUpload@67fe380b]</td>
<td align="left">0.001</td></tr></table></section><section>
<h3><a name="PortletFileUploadTest"></a>PortletFileUploadTest</h3><a name="org.apache.commons.fileupload.portlet.PortletFileUploadTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.portlet.PortletFileUploadTest.parseParameterMap"></a>parseParameterMap</td>
<td align="left">0.04</td></tr></table></section><section>
<h3><a name="DiskFileUploadTest"></a>DiskFileUploadTest</h3><a name="org.apache.commons.fileupload.DiskFileUploadTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DiskFileUploadTest.testWithInvalidRequest"></a>testWithInvalidRequest</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DiskFileUploadTest.testWithNullContentType"></a>testWithNullContentType</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DiskFileUploadTest.testMoveFile"></a>testMoveFile</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="FileItemHeadersTest"></a>FileItemHeadersTest</h3><a name="org.apache.commons.fileupload.FileItemHeadersTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.FileItemHeadersTest.testFileItemHeaders"></a>testFileItemHeaders</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="DiskFileItemSerializeTest"></a>DiskFileItemSerializeTest</h3><a name="org.apache.commons.fileupload.DiskFileItemSerializeTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DiskFileItemSerializeTest.testInvalidRepositoryWithNullChar"></a>testInvalidRepositoryWithNullChar</td>
<td align="left">0.019</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DiskFileItemSerializeTest.testBelowThreshold"></a>testBelowThreshold</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DiskFileItemSerializeTest.testThreshold"></a>testThreshold</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DiskFileItemSerializeTest.testValidRepository"></a>testValidRepository</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DiskFileItemSerializeTest.testAboveThreshold"></a>testAboveThreshold</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DiskFileItemSerializeTest.testInvalidRepository"></a>testInvalidRepository</td>
<td align="left">0.001</td></tr></table></section><section>
<h3><a name="SizesTest"></a>SizesTest</h3><a name="org.apache.commons.fileupload.SizesTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.SizesTest.testFileSizeLimitWithFakedContentLength"></a>testFileSizeLimitWithFakedContentLength</td>
<td align="left">0.001</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.SizesTest.testMaxSizeLimitUnknownContentLength"></a>testMaxSizeLimitUnknownContentLength</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.SizesTest.testMaxSizeLimit"></a>testMaxSizeLimit</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.SizesTest.testFileUpload"></a>testFileUpload</td>
<td align="left">0.279</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.SizesTest.testFileSizeLimit"></a>testFileSizeLimit</td>
<td align="left">0.001</td></tr></table></section><section>
<h3><a name="ParameterParserTest"></a>ParameterParserTest</h3><a name="org.apache.commons.fileupload.ParameterParserTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.ParameterParserTest.testFileUpload139"></a>testFileUpload139</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.ParameterParserTest.testContentTypeParsing"></a>testContentTypeParsing</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.ParameterParserTest.testParsing"></a>testParsing</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.ParameterParserTest.testParsingEscapedChars"></a>testParsingEscapedChars</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.ParameterParserTest.fileUpload199"></a>fileUpload199</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="DefaultFileItemTest"></a>DefaultFileItemTest</h3><a name="org.apache.commons.fileupload.DefaultFileItemTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DefaultFileItemTest.testTextFieldConstruction"></a>testTextFieldConstruction</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DefaultFileItemTest.testAboveThresholdSpecifiedRepository"></a>testAboveThresholdSpecifiedRepository</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DefaultFileItemTest.testBelowThreshold"></a>testBelowThreshold</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DefaultFileItemTest.testAboveThresholdDefaultRepository"></a>testAboveThresholdDefaultRepository</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.DefaultFileItemTest.testFileFieldConstruction"></a>testFileFieldConstruction</td>
<td align="left">0.001</td></tr></table></section><section>
<h3><a name="MultipartStreamTest"></a>MultipartStreamTest</h3><a name="org.apache.commons.fileupload.MultipartStreamTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.MultipartStreamTest.testSmallBuffer"></a>testSmallBuffer</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.MultipartStreamTest.testThreeParamConstructor"></a>testThreeParamConstructor</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.MultipartStreamTest.testTwoParamConstructor"></a>testTwoParamConstructor</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="StreamingTest"></a>StreamingTest</h3><a name="org.apache.commons.fileupload.StreamingTest"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.StreamingTest.testInvalidFileNameException"></a>testInvalidFileNameException</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.StreamingTest.testFILEUPLOAD135"></a>testFILEUPLOAD135</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.StreamingTest.testIOException"></a>testIOException</td>
<td align="left">0.132</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.StreamingTest.testFileUpload"></a>testFileUpload</td>
<td align="left">0.227</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.StreamingTest.testFileUploadException"></a>testFileUploadException</td>
<td align="left">0.199</td></tr></table></section><section>
<h3><a name="Base64DecoderTestCase"></a>Base64DecoderTestCase</h3><a name="org.apache.commons.fileupload.util.mime.Base64DecoderTestCase"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.decodeTrailingJunk"></a>decodeTrailingJunk</td>
<td align="left">0.002</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.nonBase64Bytes"></a>nonBase64Bytes</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.badPaddingLeading1"></a>badPaddingLeading1</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.badPaddingLeading2"></a>badPaddingLeading2</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.decodeWithInnerPad"></a>decodeWithInnerPad</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.decodeTrailing1"></a>decodeTrailing1</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.decodeTrailing2"></a>decodeTrailing2</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.decodeTrailing3"></a>decodeTrailing3</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.truncatedString"></a>truncatedString</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.nonASCIIcharacter"></a>nonASCIIcharacter</td>
<td align="left">0.001</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.badLength"></a>badLength</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.rfc4648Section10Decode"></a>rfc4648Section10Decode</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.Base64DecoderTestCase.badPadding"></a>badPadding</td>
<td align="left">0</td></tr></table></section><section>
<h3><a name="MimeUtilityTestCase"></a>MimeUtilityTestCase</h3><a name="org.apache.commons.fileupload.util.mime.MimeUtilityTestCase"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.MimeUtilityTestCase.decodeUtf8Base64Encoded"></a>decodeUtf8Base64Encoded</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.MimeUtilityTestCase.decodeIso88591Base64EncodedWithWhiteSpace"></a>decodeIso88591Base64EncodedWithWhiteSpace</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.MimeUtilityTestCase.decodeIso88591Base64Encoded"></a>decodeIso88591Base64Encoded</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.MimeUtilityTestCase.decodeUtf8QuotedPrintableEncoded"></a>decodeUtf8QuotedPrintableEncoded</td>
<td align="left">0</td></tr>
<tr class="a">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.MimeUtilityTestCase.noNeedToDecode"></a>noNeedToDecode</td>
<td align="left">0</td></tr>
<tr class="b">
<td align="left"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td align="left"><a name="TC_org.apache.commons.fileupload.util.mime.MimeUtilityTestCase.decodeInvalidEncoding"></a>decodeInvalidEncoding</td>
<td align="left">0</td></tr></table></section><br /></section>
                      </td>
        </tr>
      </table>
    </div>

    <div class="footer">
      <p>Copyright &copy;                    2002-2023
                      <a href="https://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.</p>
                                        
<div class="center">Apache Commons, Apache Commons FileUpload, Apache, the Apache feather logo, and the Apache Commons project logos are trademarks of The Apache Software Foundation.
      All other marks mentioned may be trademarks or registered trademarks of their respective owners.</div>
                  </div>
  </body>

</html>
