<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>QueueInputStream.Builder (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueInputStream.Builder (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueInputStream.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/RandomAccessFileInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/QueueInputStream.Builder.html" target="_top">Frames</a></li>
<li><a href="QueueInputStream.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.input</div>
<h2 title="Class QueueInputStream.Builder" class="title">Class QueueInputStream.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/build/AbstractSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractSupplier</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractOriginSupplier</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">org.apache.commons.io.build.AbstractStreamBuilder</a>&lt;<a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a>,<a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.input.QueueInputStream.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;<a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/commons/io/input/QueueInputStream.html#line.78">QueueInputStream.Builder</a>
extends <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>&lt;<a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a>,<a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a>&gt;</pre>
<div class="block">Builds a new <a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input"><code>QueueInputStream</code></a> instance.
 <p>
 For example:
 </p>

 <pre><code>
 QueueInputStream s = QueueInputStream.builder()
   .setBlockingQueue(new LinkedBlockingQueue&lt;&gt;())
   .setTimeout(Duration.ZERO)
   .get()</code>
 </pre>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html#get--">get</a></span>()</code>
<div class="block">Gets a result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html#setBlockingQueue-java.util.concurrent.BlockingQueue-">setBlockingQueue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;blockingQueue)</code>
<div class="block">Sets backing queue for the stream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html#setTimeout-java.time.Duration-">setTimeout</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</code>
<div class="block">Sets the polling timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.build.AbstractStreamBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a></h3>
<code><a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#getBufferSize--">getBufferSize</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#getBufferSizeDefault--">getBufferSizeDefault</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#getCharset--">getCharset</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#getCharsetDefault--">getCharsetDefault</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setBufferSize-int-">setBufferSize</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setBufferSize-java.lang.Integer-">setBufferSize</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setBufferSizeDefault-int-">setBufferSizeDefault</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setCharset-java.nio.charset.Charset-">setCharset</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setCharset-java.lang.String-">setCharset</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html#setCharsetDefault-java.nio.charset.Charset-">setCharsetDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.build.AbstractOriginSupplier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a></h3>
<code><a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#checkOrigin--">checkOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#getOrigin--">getOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#hasOrigin--">hasOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newByteArrayOrigin-byte:A-">newByteArrayOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newFileOrigin-java.io.File-">newFileOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newFileOrigin-java.lang.String-">newFileOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newInputStreamOrigin-java.io.InputStream-">newInputStreamOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newOutputStreamOrigin-java.io.OutputStream-">newOutputStreamOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newPathOrigin-java.nio.file.Path-">newPathOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newPathOrigin-java.lang.String-">newPathOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newReaderOrigin-java.io.Reader-">newReaderOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newURIOrigin-java.net.URI-">newURIOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#newWriterOrigin-java.io.Writer-">newWriterOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setByteArray-byte:A-">setByteArray</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setFile-java.io.File-">setFile</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setFile-java.lang.String-">setFile</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setInputStream-java.io.InputStream-">setInputStream</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setOrigin-org.apache.commons.io.build.AbstractOrigin-">setOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setOutputStream-java.io.OutputStream-">setOutputStream</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setPath-java.nio.file.Path-">setPath</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setReader-java.io.Reader-">setReader</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setURI-java.net.URI-">setURI</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html#setWriter-java.io.Writer-">setWriter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.build.AbstractSupplier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.io.build.<a href="../../../../../org/apache/commons/io/build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a></h3>
<code><a href="../../../../../org/apache/commons/io/build/AbstractSupplier.html#asThis--">asThis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.io.function.IOSupplier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a></h3>
<code><a href="../../../../../org/apache/commons/io/function/IOSupplier.html#asSupplier--">asSupplier</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/QueueInputStream.Builder.html#line.78">Builder</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input">QueueInputStream</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/QueueInputStream.Builder.html#line.84">get</a>()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/io/function/IOSupplier.html#get--">IOSupplier</a></code></span></div>
<div class="block">Gets a result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result</dd>
</dl>
</li>
</ul>
<a name="setBlockingQueue-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockingQueue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/QueueInputStream.Builder.html#line.94">setBlockingQueue</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;blockingQueue)</pre>
<div class="block">Sets backing queue for the stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockingQueue</code> - backing queue for the stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="setTimeout-java.time.Duration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/input/QueueInputStream.Builder.html#line.105">setTimeout</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;timeout)</pre>
<div class="block">Sets the polling timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the polling timeout.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueueInputStream.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/input/QueueInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/input/RandomAccessFileInputStream.html" title="class in org.apache.commons.io.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/input/QueueInputStream.Builder.html" target="_top">Frames</a></li>
<li><a href="QueueInputStream.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
