<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DiskFileItemFactory (Apache Commons FileUpload 1.5 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskFileItemFactory (Apache Commons FileUpload 1.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskFileItemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/fileupload/disk/DiskFileItemFactory.html" target="_top">Frames</a></li>
<li><a href="DiskFileItemFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.fileupload.disk</div>
<h2 title="Class DiskFileItemFactory" class="title">Class DiskFileItemFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.fileupload.disk.DiskFileItemFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html" title="class in org.apache.commons.fileupload">DefaultFileItemFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.70">DiskFileItemFactory</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</a></pre>
<div class="block"><p>The default <a href="../../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload"><code>FileItemFactory</code></a>
 implementation. This implementation creates
 <a href="../../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload"><code>FileItem</code></a> instances which keep their
 content either in memory, for smaller items, or in a temporary file on disk,
 for larger items. The size threshold, above which content will be stored on
 disk, is configurable, as is the directory in which temporary files will be
 created.</p>

 <p>If not otherwise configured, the default configuration values are as
 follows:</p>
 <ul>
   <li>Size threshold is 10KB.</li>
   <li>Repository is the system default temp directory, as returned by
       <code>System.getProperty("java.io.tmpdir")</code>.</li>
 </ul>
 <p>
 <b>NOTE</b>: Files are created in the system default temp directory with
 predictable names. This means that a local attacker with write access to that
 directory can perform a TOUTOC attack to replace any uploaded file with a
 file of the attackers choice. The implications of this will depend on how the
 uploaded file is used but could be significant. When using this
 implementation in an environment with local, untrusted users,
 <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setRepository-java.io.File-"><code>setRepository(File)</code></a> MUST be used to configure a repository location
 that is not publicly writable. In a Servlet container the location identified
 by the ServletContext attribute <code>javax.servlet.context.tempdir</code>
 may be used.
 </p>

 <p>Temporary files, which are created for file items, should be
 deleted later on. The best way to do this is using a
 <code>FileCleaningTracker</code>, which you can set on the
 <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html" title="class in org.apache.commons.fileupload.disk"><code>DiskFileItemFactory</code></a>. However, if you do use such a tracker,
 then you must consider the following: Temporary files are automatically
 deleted as soon as they are no longer needed. (More precisely, when the
 corresponding instance of <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> is garbage collected.)
 This is done by the so-called reaper thread, which is started and stopped
 automatically by the <code>FileCleaningTracker</code> when there are files to be
 tracked.
 It might make sense to terminate that thread, for example, if
 your web application ends. See the section on "Resource cleanup"
 in the users guide of commons-fileupload.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>FileUpload 1.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#DEFAULT_SIZE_THRESHOLD">DEFAULT_SIZE_THRESHOLD</a></span></code>
<div class="block">The default threshold above which uploads will be stored on disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#DiskFileItemFactory--">DiskFileItemFactory</a></span>()</code>
<div class="block">Constructs an unconfigured instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#DiskFileItemFactory-int-java.io.File-">DiskFileItemFactory</a></span>(int&nbsp;sizeThreshold,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;repository)</code>
<div class="block">Constructs a preconfigured instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#createItem-java.lang.String-java.lang.String-boolean-java.lang.String-">createItem</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
          boolean&nbsp;isFormField,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Create a new <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><code>DiskFileItem</code></a>
 instance from the supplied parameters and the local factory
 configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getDefaultCharset--">getDefaultCharset</a></span>()</code>
<div class="block">Returns the default charset for use when no explicit charset
 parameter is provided by the sender.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.commons.io.FileCleaningTracker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getFileCleaningTracker--">getFileCleaningTracker</a></span>()</code>
<div class="block">Returns the tracker, which is responsible for deleting temporary
 files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns the directory used to temporarily store files that are larger
 than the configured size threshold.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getSizeThreshold--">getSizeThreshold</a></span>()</code>
<div class="block">Returns the size threshold beyond which files are written directly to
 disk.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setDefaultCharset-java.lang.String-">setDefaultCharset</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pCharset)</code>
<div class="block">Sets the default charset for use when no explicit charset
 parameter is provided by the sender.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setFileCleaningTracker-org.apache.commons.io.FileCleaningTracker-">setFileCleaningTracker</a></span>(org.apache.commons.io.FileCleaningTracker&nbsp;pTracker)</code>
<div class="block">Sets the tracker, which is responsible for deleting temporary
 files.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setRepository-java.io.File-">setRepository</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;repository)</code>
<div class="block">Sets the directory used to temporarily store files that are larger
 than the configured size threshold.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setSizeThreshold-int-">setSizeThreshold</a></span>(int&nbsp;sizeThreshold)</code>
<div class="block">Sets the size threshold beyond which files are written directly to disk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SIZE_THRESHOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SIZE_THRESHOLD</h4>
<pre>public static final&nbsp;int <a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.77">DEFAULT_SIZE_THRESHOLD</a></pre>
<div class="block">The default threshold above which uploads will be stored on disk.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.commons.fileupload.disk.DiskFileItemFactory.DEFAULT_SIZE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiskFileItemFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiskFileItemFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.110">DiskFileItemFactory</a>()</pre>
<div class="block">Constructs an unconfigured instance of this class. The resulting factory
 may be configured by calling the appropriate setter methods.</div>
</li>
</ul>
<a name="DiskFileItemFactory-int-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskFileItemFactory</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.124">DiskFileItemFactory</a>(int&nbsp;sizeThreshold,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;repository)</pre>
<div class="block">Constructs a preconfigured instance of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeThreshold</code> - The threshold, in bytes, below which items will be
                      retained in memory and above which they will be
                      stored as a file.</dd>
<dd><code>repository</code> - The data repository, which is the directory in
                      which files will be created, should the item size
                      exceed the threshold.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.140">getRepository</a>()</pre>
<div class="block">Returns the directory used to temporarily store files that are larger
 than the configured size threshold.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory in which temporary files will be located.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setRepository-java.io.File-"><code>setRepository(java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRepository-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepository</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.153">setRepository</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;repository)</pre>
<div class="block">Sets the directory used to temporarily store files that are larger
 than the configured size threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - The directory in which temporary files will be located.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getRepository--"><code>getRepository()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSizeThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeThreshold</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.165">getSizeThreshold</a>()</pre>
<div class="block">Returns the size threshold beyond which files are written directly to
 disk. The default value is 10240 bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size threshold, in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#setSizeThreshold-int-"><code>setSizeThreshold(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSizeThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeThreshold</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.177">setSizeThreshold</a>(int&nbsp;sizeThreshold)</pre>
<div class="block">Sets the size threshold beyond which files are written directly to disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeThreshold</code> - The size threshold, in bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html#getSizeThreshold--"><code>getSizeThreshold()</code></a></dd>
</dl>
</li>
</ul>
<a name="createItem-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/fileupload/FileItem.html" title="interface in org.apache.commons.fileupload">FileItem</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.198">createItem</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType,
                           boolean&nbsp;isFormField,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Create a new <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><code>DiskFileItem</code></a>
 instance from the supplied parameters and the local factory
 configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/fileupload/FileItemFactory.html#createItem-java.lang.String-java.lang.String-boolean-java.lang.String-">createItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/fileupload/FileItemFactory.html" title="interface in org.apache.commons.fileupload">FileItemFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - The name of the form field.</dd>
<dd><code>contentType</code> - The content type of the form field.</dd>
<dd><code>isFormField</code> - <code>true</code> if this is a plain form field;
                    <code>false</code> otherwise.</dd>
<dd><code>fileName</code> - The name of the uploaded file, if any, as supplied
                    by the browser or other client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created file item.</dd>
</dl>
</li>
</ul>
<a name="getFileCleaningTracker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileCleaningTracker</h4>
<pre>public&nbsp;org.apache.commons.io.FileCleaningTracker&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.217">getFileCleaningTracker</a>()</pre>
<div class="block">Returns the tracker, which is responsible for deleting temporary
 files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <code>FileCleaningTracker</code>, or null
   (default), if temporary files aren't tracked.</dd>
</dl>
</li>
</ul>
<a name="setFileCleaningTracker-org.apache.commons.io.FileCleaningTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileCleaningTracker</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.229">setFileCleaningTracker</a>(org.apache.commons.io.FileCleaningTracker&nbsp;pTracker)</pre>
<div class="block">Sets the tracker, which is responsible for deleting temporary
 files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTracker</code> - An instance of <code>FileCleaningTracker</code>,
   which will from now on track the created files, or null
   (default), to disable tracking.</dd>
</dl>
</li>
</ul>
<a name="getDefaultCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCharset</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.238">getDefaultCharset</a>()</pre>
<div class="block">Returns the default charset for use when no explicit charset
 parameter is provided by the sender.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default charset</dd>
</dl>
</li>
</ul>
<a name="setDefaultCharset-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultCharset</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/fileupload/disk/DiskFileItemFactory.html#line.247">setDefaultCharset</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pCharset)</pre>
<div class="block">Sets the default charset for use when no explicit charset
 parameter is provided by the sender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCharset</code> - the default charset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiskFileItemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html" title="class in org.apache.commons.fileupload.disk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/fileupload/disk/DiskFileItemFactory.html" target="_top">Frames</a></li>
<li><a href="DiskFileItemFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
