<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FileTimes (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileTimes (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTimes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/file/attribute/FileTimes.html" target="_top">Frames</a></li>
<li><a href="FileTimes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.file.attribute</div>
<h2 title="Class FileTimes" class="title">Class FileTimes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.file.attribute.FileTimes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.33">FileTimes</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helps use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute"><code>FileTime</code></a> and interoperate Date and NTFS times.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#EPOCH">EPOCH</a></span></code>
<div class="block">Constant for the <code>1970-01-01T00:00:00Z</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#EPOCH" title="class or interface in java.time"><code>epoch</code></a> as a time stamp attribute.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#minusMillis-java.nio.file.attribute.FileTime-long-">minusMillis</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
           long&nbsp;millisToSubtract)</code>
<div class="block">Subtracts milliseconds from a source FileTime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#minusNanos-java.nio.file.attribute.FileTime-long-">minusNanos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
          long&nbsp;nanosToSubtract)</code>
<div class="block">Subtracts nanoseconds from a source FileTime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#minusSeconds-java.nio.file.attribute.FileTime-long-">minusSeconds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
            long&nbsp;secondsToSubtract)</code>
<div class="block">Subtracts seconds from a source FileTime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#now--">now</a></span>()</code>
<div class="block">Obtains the current instant FileTime from the system clock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#ntfsTimeToDate-long-">ntfsTimeToDate</a></span>(long&nbsp;ntfsTime)</code>
<div class="block">Converts NTFS time (100 nanosecond units since 1 January 1601) to Java time.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#ntfsTimeToFileTime-long-">ntfsTimeToFileTime</a></span>(long&nbsp;ntfsTime)</code>
<div class="block">Converts NTFS time (100-nanosecond units since 1 January 1601) to a FileTime.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#plusMillis-java.nio.file.attribute.FileTime-long-">plusMillis</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
          long&nbsp;millisToAdd)</code>
<div class="block">Adds milliseconds to a source FileTime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#plusNanos-java.nio.file.attribute.FileTime-long-">plusNanos</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
         long&nbsp;nanosToSubtract)</code>
<div class="block">Adds nanoseconds from a source FileTime.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#plusSeconds-java.nio.file.attribute.FileTime-long-">plusSeconds</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
           long&nbsp;secondsToAdd)</code>
<div class="block">Adds seconds to a source FileTime.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#setLastModifiedTime-java.nio.file.Path-">setLastModifiedTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)</code>
<div class="block">Sets the last modified time of the given file path to now.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#toDate-java.nio.file.attribute.FileTime-">toDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime)</code>
<div class="block">Converts <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute"><code>FileTime</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#toFileTime-java.util.Date-">toFileTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Converts <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute"><code>FileTime</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#toNtfsTime-java.util.Date-">toNtfsTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> to NTFS time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#toNtfsTime-java.nio.file.attribute.FileTime-">toNtfsTime</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime)</code>
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute"><code>FileTime</code></a> to NTFS time (100-nanosecond units since 1 January 1601).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EPOCH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPOCH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a> <a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.40">EPOCH</a></pre>
<div class="block">Constant for the <code>1970-01-01T00:00:00Z</code> <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#EPOCH" title="class or interface in java.time"><code>epoch</code></a> as a time stamp attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#EPOCH" title="class or interface in java.time"><code>Instant.EPOCH</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minusMillis-java.nio.file.attribute.FileTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusMillis</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.71">minusMillis</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
                                   long&nbsp;millisToSubtract)</pre>
<div class="block">Subtracts milliseconds from a source FileTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>millisToSubtract</code> - The milliseconds to subtract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting FileTime.</dd>
</dl>
</li>
</ul>
<a name="minusNanos-java.nio.file.attribute.FileTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusNanos</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.82">minusNanos</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
                                  long&nbsp;nanosToSubtract)</pre>
<div class="block">Subtracts nanoseconds from a source FileTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>nanosToSubtract</code> - The nanoseconds to subtract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting FileTime.</dd>
</dl>
</li>
</ul>
<a name="minusSeconds-java.nio.file.attribute.FileTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusSeconds</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.93">minusSeconds</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
                                    long&nbsp;secondsToSubtract)</pre>
<div class="block">Subtracts seconds from a source FileTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>secondsToSubtract</code> - The seconds to subtract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting FileTime.</dd>
</dl>
</li>
</ul>
<a name="now--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.102">now</a>()</pre>
<div class="block">Obtains the current instant FileTime from the system clock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current instant FileTime from the system clock.</dd>
</dl>
</li>
</ul>
<a name="ntfsTimeToDate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntfsTimeToDate</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.112">ntfsTimeToDate</a>(long&nbsp;ntfsTime)</pre>
<div class="block">Converts NTFS time (100 nanosecond units since 1 January 1601) to Java time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ntfsTime</code> - the NTFS time in 100 nanosecond units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Date</dd>
</dl>
</li>
</ul>
<a name="ntfsTimeToFileTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ntfsTimeToFileTime</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.126">ntfsTimeToFileTime</a>(long&nbsp;ntfsTime)</pre>
<div class="block">Converts NTFS time (100-nanosecond units since 1 January 1601) to a FileTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ntfsTime</code> - the NTFS time in 100-nanosecond units</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FileTime</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#toNtfsTime-java.nio.file.attribute.FileTime-"><code>toNtfsTime(FileTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="plusMillis-java.nio.file.attribute.FileTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusMillis</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.140">plusMillis</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
                                  long&nbsp;millisToAdd)</pre>
<div class="block">Adds milliseconds to a source FileTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>millisToAdd</code> - The milliseconds to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting FileTime.</dd>
</dl>
</li>
</ul>
<a name="plusNanos-java.nio.file.attribute.FileTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusNanos</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.151">plusNanos</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
                                 long&nbsp;nanosToSubtract)</pre>
<div class="block">Adds nanoseconds from a source FileTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>nanosToSubtract</code> - The nanoseconds to subtract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting FileTime.</dd>
</dl>
</li>
</ul>
<a name="plusSeconds-java.nio.file.attribute.FileTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plusSeconds</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.162">plusSeconds</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime,
                                   long&nbsp;secondsToAdd)</pre>
<div class="block">Adds seconds to a source FileTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileTime</code> - The source FileTime.</dd>
<dd><code>secondsToAdd</code> - The seconds to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting FileTime.</dd>
</dl>
</li>
</ul>
<a name="setLastModifiedTime-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastModifiedTime</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.172">setLastModifiedTime</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets the last modified time of the given file path to now.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The file path to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="toDate-java.nio.file.attribute.FileTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.184">toDate</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime)</pre>
<div class="block">Converts <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute"><code>FileTime</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>. If the provided FileTime is <code>null</code>, the returned Date is also
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileTime</code> - the file time to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> which corresponds to the supplied time, or <code>null</code> if the time is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#toFileTime-java.util.Date-"><code>toFileTime(Date)</code></a></dd>
</dl>
</li>
</ul>
<a name="toFileTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFileTime</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.196">toFileTime</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Converts <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute"><code>FileTime</code></a>. If the provided Date is <code>null</code>, the returned FileTime is also
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date to be converted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute"><code>FileTime</code></a> which corresponds to the supplied date, or <code>null</code> if the date is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/apache/commons/io/file/attribute/FileTimes.html#toDate-java.nio.file.attribute.FileTime-"><code>toDate(FileTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="toNtfsTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNtfsTime</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.206">toNtfsTime</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> to NTFS time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NTFS time</dd>
</dl>
</li>
</ul>
<a name="toNtfsTime-java.nio.file.attribute.FileTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toNtfsTime</h4>
<pre>public static&nbsp;long&nbsp;<a href="../../../../../../src-html/org/apache/commons/io/file/attribute/FileTimes.html#line.217">toNtfsTime</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute">FileTime</a>&nbsp;fileTime)</pre>
<div class="block">Converts a <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/FileTime.html?is-external=true" title="class or interface in java.nio.file.attribute"><code>FileTime</code></a> to NTFS time (100-nanosecond units since 1 January 1601).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileTime</code> - the FileTime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the NTFS time in 100-nanosecond units</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTimes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/io/file/attribute/FileTimes.html" target="_top">Frames</a></li>
<li><a href="FileTimes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
