<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Base64Decoder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../apidocs/org/apache/commons/fileupload/util/mime/Base64Decoder.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.fileupload.util.mime;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStream;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment"> * @since 1.3</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a name="Base64Decoder" href="../../../../../../org/apache/commons/fileupload/util/mime/Base64Decoder.html#Base64Decoder">Base64Decoder</a> {
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     * Decoding table value for invalid bytes.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> INVALID_BYTE = -1; <em class="jxr_comment">// must be outside range 0-63</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * Decoding table value for padding bytes, so can detect PAD afer conversion.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> PAD_BYTE = -2; <em class="jxr_comment">// must be outside range 0-63</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * Mask to treat byte as unsigned integer.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MASK_BYTE_UNSIGNED = 0xFF;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * Number of bytes per encoded chunk - 4 6bit bytes produce 3 8bit bytes on output.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> INPUT_BYTES_PER_CHUNK = 4;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     * Set up the encoding table.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] ENCODING_TABLE = {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          (byte) 'A', (byte) 'B', (byte) 'C', (byte) 'D', (byte) 'E', (byte) 'F', (byte) 'G',
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          (byte) 'H', (byte) 'I', (byte) 'J', (byte) 'K', (byte) 'L', (byte) 'M', (byte) 'N',
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          (byte) 'O', (byte) 'P', (byte) 'Q', (byte) 'R', (byte) 'S', (byte) 'T', (byte) 'U',
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          (byte) 'V', (byte) 'W', (byte) 'X', (byte) 'Y', (byte) 'Z',
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          (byte) 'a', (byte) 'b', (byte) 'c', (byte) 'd', (byte) 'e', (byte) 'f', (byte) 'g',
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          (byte) 'h', (byte) 'i', (byte) 'j', (byte) 'k', (byte) 'l', (byte) 'm', (byte) 'n',
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          (byte) 'o', (byte) 'p', (byte) 'q', (byte) 'r', (byte) 's', (byte) 't', (byte) 'u',
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          (byte) 'v', (byte) 'w', (byte) 'x', (byte) 'y', (byte) 'z',
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          (byte) '0', (byte) '1', (byte) '2', (byte) '3', (byte) '4', (byte) '5', (byte) '6',
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          (byte) '7', (byte) '8', (byte) '9',
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          (byte) '+', (byte) '/'
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      };
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     * The padding byte.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte PADDING = (byte) '=';
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * Set up the decoding table; this is indexed by a byte converted to an unsigned int,</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     * so must be at least as large as the number of different byte values,</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * positive and negative and zero.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> byte[] DECODING_TABLE = <strong class="jxr_keyword">new</strong> byte[Byte.MAX_VALUE - Byte.MIN_VALUE + 1];
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <em class="jxr_comment">// Initialise as all invalid characters</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; DECODING_TABLE.length; i++) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              DECODING_TABLE[i] = INVALID_BYTE;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          <em class="jxr_comment">// set up valid characters</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; ENCODING_TABLE.length; i++) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>              DECODING_TABLE[ENCODING_TABLE[i]] = (byte) i;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <em class="jxr_comment">// Allow pad byte to be easily detected after conversion</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          DECODING_TABLE[PADDING] = PAD_BYTE;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * Hidden constructor, this class must not be instantiated.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">private</strong> <a name="Base64Decoder" href="../../../../../../org/apache/commons/fileupload/util/mime/Base64Decoder.html#Base64Decoder">Base64Decoder</a>() {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          <em class="jxr_comment">// do nothing</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * Decode the base 64 encoded byte data writing it to the given output stream,</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * whitespace characters will be ignored.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     * @param data the buffer containing the Base64-encoded data</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     * @param out the output stream to hold the decoded bytes</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * @return the number of bytes produced.</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * @throws IOException thrown when the padding is incorrect or the input is truncated.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> decode(byte[] data, OutputStream out) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <strong class="jxr_keyword">int</strong> outLen = 0;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         byte[] cache = <strong class="jxr_keyword">new</strong> byte[INPUT_BYTES_PER_CHUNK];
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">int</strong> cachedBytes = 0;
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">for</strong> (byte b : data) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             <strong class="jxr_keyword">final</strong> byte d = DECODING_TABLE[MASK_BYTE_UNSIGNED &amp; b];
<a class="jxr_linenumber" name="L113" href="#L113">113</a>             <strong class="jxr_keyword">if</strong> (d == INVALID_BYTE) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 <strong class="jxr_keyword">continue</strong>; <em class="jxr_comment">// Ignore invalid bytes</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             }
<a class="jxr_linenumber" name="L116" href="#L116">116</a>             cache[cachedBytes++] = d;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>             <strong class="jxr_keyword">if</strong> (cachedBytes == INPUT_BYTES_PER_CHUNK) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 <em class="jxr_comment">// CHECKSTYLE IGNORE MagicNumber FOR NEXT 4 LINES</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 <strong class="jxr_keyword">final</strong> byte b1 = cache[0];
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 <strong class="jxr_keyword">final</strong> byte b2 = cache[1];
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                 <strong class="jxr_keyword">final</strong> byte b3 = cache[2];
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                 <strong class="jxr_keyword">final</strong> byte b4 = cache[3];
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                 <strong class="jxr_keyword">if</strong> (b1 == PAD_BYTE || b2 == PAD_BYTE) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Invalid Base64 input: incorrect padding, first two bytes cannot be padding"</span>);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                 }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                 <em class="jxr_comment">// Convert 4 6-bit bytes to 3 8-bit bytes</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                 <em class="jxr_comment">// CHECKSTYLE IGNORE MagicNumber FOR NEXT 1 LINE</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                 out.write((b1 &lt;&lt; 2) | (b2 &gt;&gt; 4)); <em class="jxr_comment">// 6 bits of b1 plus 2 bits of b2</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                 outLen++;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                 <strong class="jxr_keyword">if</strong> (b3 != PAD_BYTE) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                     <em class="jxr_comment">// CHECKSTYLE IGNORE MagicNumber FOR NEXT 1 LINE</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                     out.write((b2 &lt;&lt; 4) | (b3 &gt;&gt; 2)); <em class="jxr_comment">// 4 bits of b2 plus 4 bits of b3</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                     outLen++;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                     <strong class="jxr_keyword">if</strong> (b4 != PAD_BYTE) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                         <em class="jxr_comment">// CHECKSTYLE IGNORE MagicNumber FOR NEXT 1 LINE</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                         out.write((b3 &lt;&lt; 6) | b4);        <em class="jxr_comment">// 2 bits of b3 plus 6 bits of b4</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                         outLen++;
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                     }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                 } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (b4 != PAD_BYTE) { <em class="jxr_comment">// if byte 3 is pad, byte 4 must be pad too</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> <em class="jxr_comment">// line wrap to avoid 120 char limit</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                     IOException(<span class="jxr_string">"Invalid Base64 input: incorrect padding, 4th byte must be padding if 3rd byte is"</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>                 }
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                 cachedBytes = 0;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>             }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <em class="jxr_comment">// Check for anything left over</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <strong class="jxr_keyword">if</strong> (cachedBytes != 0) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IOException(<span class="jxr_string">"Invalid Base64 input: truncated"</span>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         }
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">return</strong> outLen;
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
