<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Deprecated List (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html" title="class in org.apache.commons.io">org.apache.commons.io.CopyUtils</a>
<div class="block"><span class="deprecationComment">Use IOUtils. Will be removed in 3.0.
  Methods renamed to IOUtils.write() or IOUtils.copy().
  Null handling behavior changed in IOUtils (null data does not
  throw NullPointerException).</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/DirectoryWalker.html" title="class in org.apache.commons.io">org.apache.commons.io.DirectoryWalker</a>
<div class="block"><span class="deprecationComment">Apache Commons IO no longer uses this class. Instead, use
             <a href="org/apache/commons/io/file/PathUtils.html#walk-java.nio.file.Path-org.apache.commons.io.file.PathFilter-int-boolean-java.nio.file.FileVisitOption...-"><code>PathUtils.walk(java.nio.file.Path, org.apache.commons.io.file.PathFilter, int, boolean, java.nio.file.FileVisitOption...)</code></a>
             or <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.util.Set-int-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(java.nio.file.Path, java.util.Set, int, java.nio.file.FileVisitor)</code></a>, and
             friends.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html" title="class in org.apache.commons.io">org.apache.commons.io.FileCleaner</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html" title="class in org.apache.commons.io"><code>FileCleaningTracker</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html" title="class in org.apache.commons.io">org.apache.commons.io.FileSystemUtils</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Use equivalent
  methods in <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileStore.html?is-external=true" title="class or interface in java.nio.file"><code>FileStore</code></a> instead, e.g.
  <code>Files.getFileStore(Paths.get("/home")).getUsableSpace()</code>
  or iterate over <code>FileSystems.getDefault().getFileStores()</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/WildcardFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.WildcardFilter</a>
<div class="block"><span class="deprecationComment">Use WildcardFileFilter. Deprecated as this class performs directory
 filtering which it shouldn't do, but that can't be removed due to compatibility.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOExceptionWithCause.html" title="class in org.apache.commons.io">org.apache.commons.io.IOExceptionWithCause</a>
<div class="block"><span class="deprecationComment">(since 2.5) use <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ClosedInputStream.html#CLOSED_INPUT_STREAM">org.apache.commons.io.input.ClosedInputStream.CLOSED_INPUT_STREAM</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ClosedInputStream.html#INSTANCE"><code>ClosedInputStream.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/ClosedOutputStream.html#CLOSED_OUTPUT_STREAM">org.apache.commons.io.output.ClosedOutputStream.CLOSED_OUTPUT_STREAM</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/ClosedOutputStream.html#INSTANCE"><code>ClosedOutputStream.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ClosedReader.html#CLOSED_READER">org.apache.commons.io.input.ClosedReader.CLOSED_READER</a>
<div class="block"><span class="deprecationComment"><a href="org/apache/commons/io/input/ClosedReader.html#INSTANCE"><code>ClosedReader.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/ClosedWriter.html#CLOSED_WRITER">org.apache.commons.io.output.ClosedWriter.CLOSED_WRITER</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/ClosedWriter.html#INSTANCE"><code>ClosedWriter.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/HexDump.html#EOL">org.apache.commons.io.HexDump.EOL</a>
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#lineSeparator--" title="class or interface in java.lang"><code>System.lineSeparator()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/FileFileFilter.html#FILE">org.apache.commons.io.filefilter.FileFileFilter.FILE</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/filefilter/FileFileFilter.html#INSTANCE"><code>FileFileFilter.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#ISO_8859_1">org.apache.commons.io.Charsets.ISO_8859_1</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#LINE_SEPARATOR">org.apache.commons.io.IOUtils.LINE_SEPARATOR</a>
<div class="block"><span class="deprecationComment">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#lineSeparator--" title="class or interface in java.lang"><code>System.lineSeparator()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/file/PathUtils.html#NOFOLLOW_LINK_OPTION_ARRAY">org.apache.commons.io.file.PathUtils.NOFOLLOW_LINK_OPTION_ARRAY</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/file/PathUtils.html#noFollowLinkOptionArray--"><code>PathUtils.noFollowLinkOptionArray()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/NullOutputStream.html#NULL_OUTPUT_STREAM">org.apache.commons.io.output.NullOutputStream.NULL_OUTPUT_STREAM</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/NullOutputStream.html#INSTANCE"><code>NullOutputStream.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/NullPrintStream.html#NULL_PRINT_STREAM">org.apache.commons.io.output.NullPrintStream.NULL_PRINT_STREAM</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/NullPrintStream.html#INSTANCE"><code>NullPrintStream.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/NullWriter.html#NULL_WRITER">org.apache.commons.io.output.NullWriter.NULL_WRITER</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/NullWriter.html#INSTANCE"><code>NullWriter.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#US_ASCII">org.apache.commons.io.Charsets.US_ASCII</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_16">org.apache.commons.io.Charsets.UTF_16</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_16BE">org.apache.commons.io.Charsets.UTF_16BE</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_16LE">org.apache.commons.io.Charsets.UTF_16LE</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/Charsets.html#UTF_8">org.apache.commons.io.Charsets.UTF_8</a>
<div class="block"><span class="deprecationComment">Use Java 7's <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/StandardCharsets.html?is-external=true" title="class or interface in java.nio.charset"><code>StandardCharsets</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/FileFilterUtils.html#andFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">org.apache.commons.io.filefilter.FileFilterUtils.andFileFilter(IOFileFilter, IOFileFilter)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/io/filefilter/FileFilterUtils.html#and-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.and(IOFileFilter...)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/LineIterator.html#closeQuietly-org.apache.commons.io.LineIterator-">org.apache.commons.io.LineIterator.closeQuietly(LineIterator)</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Please use the try-with-resources statement or handle
 suppressed exceptions manually.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-byte:A-java.io.Writer-">org.apache.commons.io.CopyUtils.copy(byte[], Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-byte:A-java.io.Writer-java.lang.String-"><code>CopyUtils.copy(byte[], Writer, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.Writer-">org.apache.commons.io.IOUtils.copy(InputStream, Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#copy-java.io.InputStream-java.io.Writer-java.nio.charset.Charset-"><code>IOUtils.copy(InputStream, Writer, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-java.io.InputStream-java.io.Writer-">org.apache.commons.io.CopyUtils.copy(InputStream, Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-java.io.InputStream-java.io.Writer-java.lang.String-"><code>CopyUtils.copy(InputStream, Writer, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.OutputStream-">org.apache.commons.io.IOUtils.copy(Reader, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#copy-java.io.Reader-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.copy(Reader, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-java.io.Reader-java.io.OutputStream-">org.apache.commons.io.CopyUtils.copy(Reader, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-java.io.Reader-java.io.OutputStream-java.lang.String-"><code>CopyUtils.copy(Reader, OutputStream, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/CopyUtils.html#copy-java.lang.String-java.io.OutputStream-">org.apache.commons.io.CopyUtils.copy(String, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/CopyUtils.html#copy-java.lang.String-java.io.OutputStream-java.lang.String-"><code>CopyUtils.copy(String, OutputStream, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#create-java.io.File-java.nio.charset.Charset-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">org.apache.commons.io.input.Tailer.create(File, Charset, TailerListener, long, boolean, boolean, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-">org.apache.commons.io.input.Tailer.create(File, TailerListener)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-">org.apache.commons.io.input.Tailer.create(File, TailerListener, long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-">org.apache.commons.io.input.Tailer.create(File, TailerListener, long, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-">org.apache.commons.io.input.Tailer.create(File, TailerListener, long, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">org.apache.commons.io.input.Tailer.create(File, TailerListener, long, boolean, boolean, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#create-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-int-">org.apache.commons.io.input.Tailer.create(File, TailerListener, long, boolean, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#exitWhenFinished--">org.apache.commons.io.FileCleaner.exitWhenFinished()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#exitWhenFinished--"><code>FileCleaningTracker.exitWhenFinished()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpace-java.lang.String-">org.apache.commons.io.FileSystemUtils.freeSpace(String)</a>
<div class="block"><span class="deprecationComment">Use freeSpaceKb(String)
  Deprecated from 1.3, may be removed in 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpaceKb--">org.apache.commons.io.FileSystemUtils.freeSpaceKb()</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Please use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileStore.html?is-external=true#getUsableSpace--" title="class or interface in java.nio.file"><code>FileStore.getUsableSpace()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpaceKb-long-">org.apache.commons.io.FileSystemUtils.freeSpaceKb(long)</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Please use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileStore.html?is-external=true#getUsableSpace--" title="class or interface in java.nio.file"><code>FileStore.getUsableSpace()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpaceKb-java.lang.String-">org.apache.commons.io.FileSystemUtils.freeSpaceKb(String)</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Please use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileStore.html?is-external=true#getUsableSpace--" title="class or interface in java.nio.file"><code>FileStore.getUsableSpace()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileSystemUtils.html#freeSpaceKb-java.lang.String-long-">org.apache.commons.io.FileSystemUtils.freeSpaceKb(String, long)</a>
<div class="block"><span class="deprecationComment">As of 2.6 deprecated without replacement. Please use <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/FileStore.html?is-external=true#getUsableSpace--" title="class or interface in java.nio.file"><code>FileStore.getUsableSpace()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#getDelay--">org.apache.commons.io.input.Tailer.getDelay()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#getDelayDuration--"><code>Tailer.getDelayDuration()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#getTrackCount--">org.apache.commons.io.FileCleaner.getTrackCount()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#getTrackCount--"><code>FileCleaningTracker.getTrackCount()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/FileFilterUtils.html#orFileFilter-org.apache.commons.io.filefilter.IOFileFilter-org.apache.commons.io.filefilter.IOFileFilter-">org.apache.commons.io.filefilter.FileFilterUtils.orFileFilter(IOFileFilter, IOFileFilter)</a>
<div class="block"><span class="deprecationComment">use <a href="org/apache/commons/io/filefilter/FileFilterUtils.html#or-org.apache.commons.io.filefilter.IOFileFilter...-"><code>FileFilterUtils.or(IOFileFilter...)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/file/PathUtils.html#readBasicFileAttributes-java.nio.file.Path-">org.apache.commons.io.file.PathUtils.readBasicFileAttributes(Path)</a>
<div class="block"><span class="deprecationComment">Will be removed in 3.0.0 in favor of <a href="org/apache/commons/io/file/PathUtils.html#readBasicFileAttributes-java.nio.file.Path-java.nio.file.LinkOption...-"><code>PathUtils.readBasicFileAttributes(Path, LinkOption...)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/file/PathUtils.html#readBasicFileAttributesUnchecked-java.nio.file.Path-">org.apache.commons.io.file.PathUtils.readBasicFileAttributesUnchecked(Path)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/file/PathUtils.html#readBasicFileAttributes-java.nio.file.Path-java.nio.file.LinkOption...-"><code>PathUtils.readBasicFileAttributes(Path, LinkOption...)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#readFileToString-java.io.File-">org.apache.commons.io.FileUtils.readFileToString(File)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#readFileToString-java.io.File-java.nio.charset.Charset-"><code>FileUtils.readFileToString(File, Charset)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#readLines-java.io.File-">org.apache.commons.io.FileUtils.readLines(File)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#readLines-java.io.File-java.nio.charset.Charset-"><code>FileUtils.readLines(File, Charset)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#readLines-java.io.InputStream-">org.apache.commons.io.IOUtils.readLines(InputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#readLines-java.io.InputStream-java.nio.charset.Charset-"><code>IOUtils.readLines(InputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#stop--">org.apache.commons.io.input.Tailer.stop()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#close--"><code>Tailer.close()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toByteArray-java.io.Reader-">org.apache.commons.io.IOUtils.toByteArray(Reader)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toByteArray-java.io.Reader-java.nio.charset.Charset-"><code>IOUtils.toByteArray(Reader, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toByteArray-java.lang.String-">org.apache.commons.io.IOUtils.toByteArray(String)</a>
<div class="block"><span class="deprecationComment">2.5 Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#getBytes--" title="class or interface in java.lang"><code>String.getBytes()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toCharArray-java.io.InputStream-">org.apache.commons.io.IOUtils.toCharArray(InputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toCharArray-java.io.InputStream-java.nio.charset.Charset-"><code>IOUtils.toCharArray(InputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.CharSequence-">org.apache.commons.io.IOUtils.toInputStream(CharSequence)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.CharSequence-java.nio.charset.Charset-"><code>IOUtils.toInputStream(CharSequence, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.String-">org.apache.commons.io.IOUtils.toInputStream(String)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toInputStream-java.lang.String-java.nio.charset.Charset-"><code>IOUtils.toInputStream(String, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/AbstractByteArrayOutputStream.html#toString--">org.apache.commons.io.output.AbstractByteArrayOutputStream.toString()</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/output/AbstractByteArrayOutputStream.html#toString-java.lang.String-"><code>AbstractByteArrayOutputStream.toString(String)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-byte:A-">org.apache.commons.io.IOUtils.toString(byte[])</a>
<div class="block"><span class="deprecationComment">2.5 Use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#String-byte:A-" title="class or interface in java.lang"><code>String(byte[])</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-java.io.InputStream-">org.apache.commons.io.IOUtils.toString(InputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toString-java.io.InputStream-java.nio.charset.Charset-"><code>IOUtils.toString(InputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-java.net.URI-">org.apache.commons.io.IOUtils.toString(URI)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toString-java.net.URI-java.nio.charset.Charset-"><code>IOUtils.toString(URI, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#toString-java.net.URL-">org.apache.commons.io.IOUtils.toString(URL)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#toString-java.net.URL-java.nio.charset.Charset-"><code>IOUtils.toString(URL, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.io.File-java.lang.Object-">org.apache.commons.io.FileCleaner.track(File, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.io.File-java.lang.Object-"><code>FileCleaningTracker.track(File, Object)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.io.File-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-">org.apache.commons.io.FileCleaner.track(File, Object, FileDeleteStrategy)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.io.File-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-"><code>FileCleaningTracker.track(File, Object, FileDeleteStrategy)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.lang.String-java.lang.Object-">org.apache.commons.io.FileCleaner.track(String, Object)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.lang.String-java.lang.Object-"><code>FileCleaningTracker.track(String, Object)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileCleaner.html#track-java.lang.String-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-">org.apache.commons.io.FileCleaner.track(String, Object, FileDeleteStrategy)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/FileCleaningTracker.html#track-java.lang.String-java.lang.Object-org.apache.commons.io.FileDeleteStrategy-"><code>FileCleaningTracker.track(String, Object, FileDeleteStrategy)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-byte:A-java.io.Writer-">org.apache.commons.io.IOUtils.write(byte[], Writer)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-byte:A-java.io.Writer-java.nio.charset.Charset-"><code>IOUtils.write(byte[], Writer, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-char:A-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(char[], OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-char:A-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.write(char[], OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.CharSequence-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(CharSequence, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-java.lang.CharSequence-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.write(CharSequence, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-">org.apache.commons.io.FileUtils.write(File, CharSequence)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-java.nio.charset.Charset-"><code>FileUtils.write(File, CharSequence, Charset)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-boolean-">org.apache.commons.io.FileUtils.write(File, CharSequence, boolean)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#write-java.io.File-java.lang.CharSequence-java.nio.charset.Charset-boolean-"><code>FileUtils.write(File, CharSequence, Charset, boolean)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.StringBuffer-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(StringBuffer, OutputStream)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/IOUtils.html#write-java.lang.CharSequence-java.io.OutputStream-"><code>IOUtils.write(CharSequence, OutputStream)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.StringBuffer-java.io.OutputStream-java.lang.String-">org.apache.commons.io.IOUtils.write(StringBuffer, OutputStream, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/IOUtils.html#write-java.lang.CharSequence-java.io.OutputStream-java.lang.String-"><code>IOUtils.write(CharSequence, OutputStream, String)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.StringBuffer-java.io.Writer-">org.apache.commons.io.IOUtils.write(StringBuffer, Writer)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/IOUtils.html#write-java.lang.CharSequence-java.io.Writer-"><code>IOUtils.write(CharSequence, Writer)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#write-java.lang.String-java.io.OutputStream-">org.apache.commons.io.IOUtils.write(String, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#write-java.lang.String-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.write(String, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#writeLines-java.util.Collection-java.lang.String-java.io.OutputStream-">org.apache.commons.io.IOUtils.writeLines(Collection&lt;?&gt;, String, OutputStream)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/IOUtils.html#writeLines-java.util.Collection-java.lang.String-java.io.OutputStream-java.nio.charset.Charset-"><code>IOUtils.writeLines(Collection, String, OutputStream, Charset)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-">org.apache.commons.io.FileUtils.writeStringToFile(File, String)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-java.nio.charset.Charset-"><code>FileUtils.writeStringToFile(File, String, Charset)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-boolean-">org.apache.commons.io.FileUtils.writeStringToFile(File, String, boolean)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/FileUtils.html#writeStringToFile-java.io.File-java.lang.String-java.nio.charset.Charset-boolean-"><code>FileUtils.writeStringToFile(File, String, Charset, boolean)</code></a> instead (and specify the appropriate encoding)</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/BOMInputStream.html#BOMInputStream-java.io.InputStream-">org.apache.commons.io.input.BOMInputStream(InputStream)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/BOMInputStream.html#builder--"><code>BOMInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/BOMInputStream.html#BOMInputStream-java.io.InputStream-boolean-">org.apache.commons.io.input.BOMInputStream(InputStream, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/BOMInputStream.html#builder--"><code>BOMInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/BOMInputStream.html#BOMInputStream-java.io.InputStream-boolean-org.apache.commons.io.ByteOrderMark...-">org.apache.commons.io.input.BOMInputStream(InputStream, boolean, ByteOrderMark...)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/BOMInputStream.html#builder--"><code>BOMInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/BOMInputStream.html#BOMInputStream-java.io.InputStream-org.apache.commons.io.ByteOrderMark...-">org.apache.commons.io.input.BOMInputStream(InputStream, ByteOrderMark...)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/BOMInputStream.html#builder--"><code>BOMInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/BufferedFileChannelInputStream.html#BufferedFileChannelInputStream-java.io.File-">org.apache.commons.io.input.BufferedFileChannelInputStream(File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/BufferedFileChannelInputStream.html#builder--"><code>BufferedFileChannelInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/BufferedFileChannelInputStream.html#BufferedFileChannelInputStream-java.io.File-int-">org.apache.commons.io.input.BufferedFileChannelInputStream(File, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/BufferedFileChannelInputStream.html#builder--"><code>BufferedFileChannelInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/BufferedFileChannelInputStream.html#BufferedFileChannelInputStream-java.nio.file.Path-">org.apache.commons.io.input.BufferedFileChannelInputStream(Path)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/BufferedFileChannelInputStream.html#builder--"><code>BufferedFileChannelInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/BufferedFileChannelInputStream.html#BufferedFileChannelInputStream-java.nio.file.Path-int-">org.apache.commons.io.input.BufferedFileChannelInputStream(Path, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/BufferedFileChannelInputStream.html#builder--"><code>BufferedFileChannelInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/CloseShieldInputStream.html#CloseShieldInputStream-java.io.InputStream-">org.apache.commons.io.input.CloseShieldInputStream(InputStream)</a>
<div class="block"><span class="deprecationComment">Using this constructor prevents IDEs from warning if the
             underlying input stream is never closed. Use
             <a href="org/apache/commons/io/input/CloseShieldInputStream.html#wrap-java.io.InputStream-"><code>CloseShieldInputStream.wrap(InputStream)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/CloseShieldOutputStream.html#CloseShieldOutputStream-java.io.OutputStream-">org.apache.commons.io.output.CloseShieldOutputStream(OutputStream)</a>
<div class="block"><span class="deprecationComment">Using this constructor prevents IDEs from warning if the
             underlying output stream is never closed. Use
             <a href="org/apache/commons/io/output/CloseShieldOutputStream.html#wrap-java.io.OutputStream-"><code>CloseShieldOutputStream.wrap(OutputStream)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/CloseShieldReader.html#CloseShieldReader-java.io.Reader-">org.apache.commons.io.input.CloseShieldReader(Reader)</a>
<div class="block"><span class="deprecationComment">Using this constructor prevents IDEs from warning if the
             underlying reader is never closed. Use <a href="org/apache/commons/io/input/CloseShieldReader.html#wrap-java.io.Reader-"><code>CloseShieldReader.wrap(Reader)</code></a>
             instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/CloseShieldWriter.html#CloseShieldWriter-java.io.Writer-">org.apache.commons.io.output.CloseShieldWriter(Writer)</a>
<div class="block"><span class="deprecationComment">Using this constructor prevents IDEs from warning if the
             underlying writer is never closed. Use <a href="org/apache/commons/io/output/CloseShieldWriter.html#wrap-java.io.Writer-"><code>CloseShieldWriter.wrap(Writer)</code></a>
             instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/DeferredFileOutputStream.html#DeferredFileOutputStream-int-java.io.File-">org.apache.commons.io.output.DeferredFileOutputStream(int, File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/DeferredFileOutputStream.html#builder--"><code>DeferredFileOutputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/DeferredFileOutputStream.html#DeferredFileOutputStream-int-int-java.io.File-">org.apache.commons.io.output.DeferredFileOutputStream(int, int, File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/DeferredFileOutputStream.html#builder--"><code>DeferredFileOutputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/DeferredFileOutputStream.html#DeferredFileOutputStream-int-int-java.lang.String-java.lang.String-java.io.File-">org.apache.commons.io.output.DeferredFileOutputStream(int, int, String, String, File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/DeferredFileOutputStream.html#builder--"><code>DeferredFileOutputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/DeferredFileOutputStream.html#DeferredFileOutputStream-int-java.lang.String-java.lang.String-java.io.File-">org.apache.commons.io.output.DeferredFileOutputStream(int, String, String, File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/DeferredFileOutputStream.html#builder--"><code>DeferredFileOutputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/FileUtils.html#FileUtils--">org.apache.commons.io.FileUtils()</a>
<div class="block"><span class="deprecationComment">Will be private in 3.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.io.File-java.nio.charset.Charset-">org.apache.commons.io.output.FileWriterWithEncoding(File, Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.io.File-java.nio.charset.Charset-boolean-">org.apache.commons.io.output.FileWriterWithEncoding(File, Charset, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.io.File-java.nio.charset.CharsetEncoder-">org.apache.commons.io.output.FileWriterWithEncoding(File, CharsetEncoder)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.io.File-java.nio.charset.CharsetEncoder-boolean-">org.apache.commons.io.output.FileWriterWithEncoding(File, CharsetEncoder, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.io.File-java.lang.String-">org.apache.commons.io.output.FileWriterWithEncoding(File, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.io.File-java.lang.String-boolean-">org.apache.commons.io.output.FileWriterWithEncoding(File, String, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.lang.String-java.nio.charset.Charset-">org.apache.commons.io.output.FileWriterWithEncoding(String, Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.lang.String-java.nio.charset.Charset-boolean-">org.apache.commons.io.output.FileWriterWithEncoding(String, Charset, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.lang.String-java.nio.charset.CharsetEncoder-">org.apache.commons.io.output.FileWriterWithEncoding(String, CharsetEncoder)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.lang.String-java.nio.charset.CharsetEncoder-boolean-">org.apache.commons.io.output.FileWriterWithEncoding(String, CharsetEncoder, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.lang.String-java.lang.String-">org.apache.commons.io.output.FileWriterWithEncoding(String, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/FileWriterWithEncoding.html#FileWriterWithEncoding-java.lang.String-java.lang.String-boolean-">org.apache.commons.io.output.FileWriterWithEncoding(String, String, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/FileWriterWithEncoding.html#builder--"><code>FileWriterWithEncoding.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/IOUtils.html#IOUtils--">org.apache.commons.io.IOUtils()</a>
<div class="block"><span class="deprecationComment">Will be private in 3.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-">org.apache.commons.io.output.LockableFileWriter(File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/LockableFileWriter.html#builder--"><code>LockableFileWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-boolean-">org.apache.commons.io.output.LockableFileWriter(File, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/LockableFileWriter.html#builder--"><code>LockableFileWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-boolean-java.lang.String-">org.apache.commons.io.output.LockableFileWriter(File, boolean, String)</a>
<div class="block"><span class="deprecationComment">2.5 use <a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-java.nio.charset.Charset-boolean-java.lang.String-"><code>LockableFileWriter(File, Charset, boolean, String)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-java.nio.charset.Charset-">org.apache.commons.io.output.LockableFileWriter(File, Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/LockableFileWriter.html#builder--"><code>LockableFileWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-java.nio.charset.Charset-boolean-java.lang.String-">org.apache.commons.io.output.LockableFileWriter(File, Charset, boolean, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/LockableFileWriter.html#builder--"><code>LockableFileWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-java.lang.String-">org.apache.commons.io.output.LockableFileWriter(File, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/LockableFileWriter.html#builder--"><code>LockableFileWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.io.File-java.lang.String-boolean-java.lang.String-">org.apache.commons.io.output.LockableFileWriter(File, String, boolean, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/LockableFileWriter.html#builder--"><code>LockableFileWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.lang.String-">org.apache.commons.io.output.LockableFileWriter(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/LockableFileWriter.html#builder--"><code>LockableFileWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.lang.String-boolean-">org.apache.commons.io.output.LockableFileWriter(String, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/LockableFileWriter.html#builder--"><code>LockableFileWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/LockableFileWriter.html#LockableFileWriter-java.lang.String-boolean-java.lang.String-">org.apache.commons.io.output.LockableFileWriter(String, boolean, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/LockableFileWriter.html#builder--"><code>LockableFileWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#MessageDigestCalculatingInputStream-java.io.InputStream-">org.apache.commons.io.input.MessageDigestCalculatingInputStream(InputStream)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#builder--"><code>MessageDigestCalculatingInputStream.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#MessageDigestCalculatingInputStream-java.io.InputStream-java.security.MessageDigest-">org.apache.commons.io.input.MessageDigestCalculatingInputStream(InputStream, MessageDigest)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#builder--"><code>MessageDigestCalculatingInputStream.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#MessageDigestCalculatingInputStream-java.io.InputStream-java.lang.String-">org.apache.commons.io.input.MessageDigestCalculatingInputStream(InputStream, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/MessageDigestCalculatingInputStream.html#builder--"><code>MessageDigestCalculatingInputStream.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/NullOutputStream.html#NullOutputStream--">org.apache.commons.io.output.NullOutputStream()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/NullOutputStream.html#INSTANCE"><code>NullOutputStream.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/NullPrintStream.html#NullPrintStream--">org.apache.commons.io.output.NullPrintStream()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/NullPrintStream.html#INSTANCE"><code>NullPrintStream.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/NullWriter.html#NullWriter--">org.apache.commons.io.output.NullWriter()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/NullWriter.html#INSTANCE"><code>NullWriter.INSTANCE</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/QueueInputStream.html#QueueInputStream-java.util.concurrent.BlockingQueue-">org.apache.commons.io.input.QueueInputStream(BlockingQueue&lt;Integer&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/QueueInputStream.html#builder--"><code>QueueInputStream.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/RandomAccessFileInputStream.html#RandomAccessFileInputStream-java.io.RandomAccessFile-">org.apache.commons.io.input.RandomAccessFileInputStream(RandomAccessFile)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/RandomAccessFileInputStream.html#builder--"><code>RandomAccessFileInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/RandomAccessFileInputStream.html#RandomAccessFileInputStream-java.io.RandomAccessFile-boolean-">org.apache.commons.io.input.RandomAccessFileInputStream(RandomAccessFile, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/RandomAccessFileInputStream.html#builder--"><code>RandomAccessFileInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReadAheadInputStream.html#ReadAheadInputStream-java.io.InputStream-int-">org.apache.commons.io.input.ReadAheadInputStream(InputStream, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReadAheadInputStream.html#builder--"><code>ReadAheadInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReadAheadInputStream.html#ReadAheadInputStream-java.io.InputStream-int-java.util.concurrent.ExecutorService-">org.apache.commons.io.input.ReadAheadInputStream(InputStream, int, ExecutorService)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReadAheadInputStream.html#builder--"><code>ReadAheadInputStream.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-">org.apache.commons.io.input.ReaderInputStream(Reader)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-java.nio.charset.Charset-">org.apache.commons.io.input.ReaderInputStream(Reader, Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-java.nio.charset.CharsetEncoder-">org.apache.commons.io.input.ReaderInputStream(Reader, CharsetEncoder)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-java.nio.charset.CharsetEncoder-int-">org.apache.commons.io.input.ReaderInputStream(Reader, CharsetEncoder, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-java.nio.charset.Charset-int-">org.apache.commons.io.input.ReaderInputStream(Reader, Charset, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-java.lang.String-">org.apache.commons.io.input.ReaderInputStream(Reader, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReaderInputStream.html#ReaderInputStream-java.io.Reader-java.lang.String-int-">org.apache.commons.io.input.ReaderInputStream(Reader, String, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.io.File-">org.apache.commons.io.input.ReversedLinesFileReader(File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.io.File-java.nio.charset.Charset-">org.apache.commons.io.input.ReversedLinesFileReader(File, Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.io.File-int-java.nio.charset.Charset-">org.apache.commons.io.input.ReversedLinesFileReader(File, int, Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.io.File-int-java.lang.String-">org.apache.commons.io.input.ReversedLinesFileReader(File, int, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.nio.file.Path-java.nio.charset.Charset-">org.apache.commons.io.input.ReversedLinesFileReader(Path, Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.nio.file.Path-int-java.nio.charset.Charset-">org.apache.commons.io.input.ReversedLinesFileReader(Path, int, Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/ReversedLinesFileReader.html#ReversedLinesFileReader-java.nio.file.Path-int-java.lang.String-">org.apache.commons.io.input.ReversedLinesFileReader(Path, int, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/ReaderInputStream.html#builder--"><code>ReaderInputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-java.nio.charset.Charset-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">org.apache.commons.io.input.Tailer(File, Charset, TailerListener, long, boolean, boolean, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-">org.apache.commons.io.input.Tailer(File, TailerListener)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-">org.apache.commons.io.input.Tailer(File, TailerListener, long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-">org.apache.commons.io.input.Tailer(File, TailerListener, long, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-">org.apache.commons.io.input.Tailer(File, TailerListener, long, boolean, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-boolean-int-">org.apache.commons.io.input.Tailer(File, TailerListener, long, boolean, boolean, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/Tailer.html#Tailer-java.io.File-org.apache.commons.io.input.TailerListener-long-boolean-int-">org.apache.commons.io.input.Tailer(File, TailerListener, long, boolean, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/Tailer.html#builder--"><code>Tailer.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html#UnsynchronizedByteArrayInputStream-byte:A-">org.apache.commons.io.input.UnsynchronizedByteArrayInputStream(byte[])</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html#builder--"><code>UnsynchronizedByteArrayInputStream.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html#UnsynchronizedByteArrayInputStream-byte:A-int-">org.apache.commons.io.input.UnsynchronizedByteArrayInputStream(byte[], int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html#builder--"><code>UnsynchronizedByteArrayInputStream.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html#UnsynchronizedByteArrayInputStream-byte:A-int-int-">org.apache.commons.io.input.UnsynchronizedByteArrayInputStream(byte[], int, int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.html#builder--"><code>UnsynchronizedByteArrayInputStream.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/UnsynchronizedByteArrayOutputStream.html#UnsynchronizedByteArrayOutputStream--">org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream()</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/UnsynchronizedByteArrayOutputStream.html#builder--"><code>UnsynchronizedByteArrayOutputStream.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/UnsynchronizedByteArrayOutputStream.html#UnsynchronizedByteArrayOutputStream-int-">org.apache.commons.io.output.UnsynchronizedByteArrayOutputStream(int)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/UnsynchronizedByteArrayOutputStream.html#builder--"><code>UnsynchronizedByteArrayOutputStream.builder()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.util.List-">org.apache.commons.io.filefilter.WildcardFileFilter(List&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#builder--"><code>WildcardFileFilter.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.util.List-org.apache.commons.io.IOCase-">org.apache.commons.io.filefilter.WildcardFileFilter(List&lt;String&gt;, IOCase)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#builder--"><code>WildcardFileFilter.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.lang.String...-">org.apache.commons.io.filefilter.WildcardFileFilter(String...)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#builder--"><code>WildcardFileFilter.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.lang.String-">org.apache.commons.io.filefilter.WildcardFileFilter(String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#builder--"><code>WildcardFileFilter.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.lang.String:A-org.apache.commons.io.IOCase-">org.apache.commons.io.filefilter.WildcardFileFilter(String[], IOCase)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#builder--"><code>WildcardFileFilter.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#WildcardFileFilter-java.lang.String-org.apache.commons.io.IOCase-">org.apache.commons.io.filefilter.WildcardFileFilter(String, IOCase)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/filefilter/WildcardFileFilter.html#builder--"><code>WildcardFileFilter.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-">org.apache.commons.io.output.WriterOutputStream(Writer)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/WriterOutputStream.html#builder--"><code>WriterOutputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.Charset-">org.apache.commons.io.output.WriterOutputStream(Writer, Charset)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/WriterOutputStream.html#builder--"><code>WriterOutputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.CharsetDecoder-">org.apache.commons.io.output.WriterOutputStream(Writer, CharsetDecoder)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/WriterOutputStream.html#builder--"><code>WriterOutputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.CharsetDecoder-int-boolean-">org.apache.commons.io.output.WriterOutputStream(Writer, CharsetDecoder, int, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/WriterOutputStream.html#builder--"><code>WriterOutputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.nio.charset.Charset-int-boolean-">org.apache.commons.io.output.WriterOutputStream(Writer, Charset, int, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/WriterOutputStream.html#builder--"><code>WriterOutputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.lang.String-">org.apache.commons.io.output.WriterOutputStream(Writer, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/WriterOutputStream.html#builder--"><code>WriterOutputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/WriterOutputStream.html#WriterOutputStream-java.io.Writer-java.lang.String-int-boolean-">org.apache.commons.io.output.WriterOutputStream(Writer, String, int, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/WriterOutputStream.html#builder--"><code>WriterOutputStream.builder()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader-java.io.File-">org.apache.commons.io.input.XmlStreamReader(File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/XmlStreamReader.html#builder--"><code>XmlStreamReader.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader-java.io.InputStream-">org.apache.commons.io.input.XmlStreamReader(InputStream)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/XmlStreamReader.html#builder--"><code>XmlStreamReader.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader-java.io.InputStream-boolean-">org.apache.commons.io.input.XmlStreamReader(InputStream, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/XmlStreamReader.html#builder--"><code>XmlStreamReader.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader-java.io.InputStream-boolean-java.lang.String-">org.apache.commons.io.input.XmlStreamReader(InputStream, boolean, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/XmlStreamReader.html#builder--"><code>XmlStreamReader.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader-java.io.InputStream-java.lang.String-">org.apache.commons.io.input.XmlStreamReader(InputStream, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/XmlStreamReader.html#builder--"><code>XmlStreamReader.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader-java.io.InputStream-java.lang.String-boolean-">org.apache.commons.io.input.XmlStreamReader(InputStream, String, boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/XmlStreamReader.html#builder--"><code>XmlStreamReader.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader-java.io.InputStream-java.lang.String-boolean-java.lang.String-">org.apache.commons.io.input.XmlStreamReader(InputStream, String, boolean, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/XmlStreamReader.html#builder--"><code>XmlStreamReader.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/input/XmlStreamReader.html#XmlStreamReader-java.nio.file.Path-">org.apache.commons.io.input.XmlStreamReader(Path)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/input/XmlStreamReader.html#builder--"><code>XmlStreamReader.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/XmlStreamWriter.html#XmlStreamWriter-java.io.File-">org.apache.commons.io.output.XmlStreamWriter(File)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/XmlStreamWriter.html#builder--"><code>XmlStreamWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/XmlStreamWriter.html#XmlStreamWriter-java.io.File-java.lang.String-">org.apache.commons.io.output.XmlStreamWriter(File, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/XmlStreamWriter.html#builder--"><code>XmlStreamWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/io/output/XmlStreamWriter.html#XmlStreamWriter-java.io.OutputStream-">org.apache.commons.io.output.XmlStreamWriter(OutputStream)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/XmlStreamWriter.html#builder--"><code>XmlStreamWriter.builder()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/io/output/XmlStreamWriter.html#XmlStreamWriter-java.io.OutputStream-java.lang.String-">org.apache.commons.io.output.XmlStreamWriter(OutputStream, String)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/apache/commons/io/output/XmlStreamWriter.html#builder--"><code>XmlStreamWriter.builder()</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
