<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IOSpliterator (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOSpliterator (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSpliterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IORunnable.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/IOSpliterator.html" target="_top">Frames</a></li>
<li><a href="IOSpliterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.function</div>
<h2 title="Interface IOSpliterator" class="title">Interface IOSpliterator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of elements returned by this IOSpliterator.</dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.32">IOSpliterator</a>&lt;T&gt;</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util"><code>Spliterator</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="interface in org.apache.commons.io.function">IOSpliterator</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#adapt-java.util.Spliterator-">adapt</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;E&gt;&nbsp;iterator)</code>
<div class="block">Adapts the given Spliterator as an IOSpliterator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#asSpliterator--">asSpliterator</a></span>()</code>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util"><code>Spliterator</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#characteristics--">characteristics</a></span>()</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#characteristics--" title="class or interface in java.util"><code>Spliterator.characteristics()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#estimateSize--">estimateSize</a></span>()</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#estimateSize--" title="class or interface in java.util"><code>Spliterator.estimateSize()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#forEachRemaining-org.apache.commons.io.function.IOConsumer-">forEachRemaining</a></span>(<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util"><code>Spliterator.forEachRemaining(Consumer)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#getComparator--">getComparator</a></span>()</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#getComparator--" title="class or interface in java.util"><code>Spliterator.getComparator()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#getExactSizeIfKnown--">getExactSizeIfKnown</a></span>()</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#getExactSizeIfKnown--" title="class or interface in java.util"><code>Spliterator.getExactSizeIfKnown()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#hasCharacteristics-int-">hasCharacteristics</a></span>(int&nbsp;characteristics)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#hasCharacteristics-int-" title="class or interface in java.util"><code>Spliterator.hasCharacteristics(int)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#tryAdvance-org.apache.commons.io.function.IOConsumer-">tryAdvance</a></span>(<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#tryAdvance-java.util.function.Consumer-" title="class or interface in java.util"><code>Spliterator.tryAdvance(Consumer)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="interface in org.apache.commons.io.function">IOSpliterator</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#trySplit--">trySplit</a></span>()</code>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#trySplit--" title="class or interface in java.util"><code>Spliterator.trySplit()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSpliterator.html#unwrap--">unwrap</a></span>()</code>
<div class="block">Unwraps this instance and returns the underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util"><code>Spliterator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adapt-java.util.Spliterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapt</h4>
<pre>static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="interface in org.apache.commons.io.function">IOSpliterator</a>&lt;E&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.41">adapt</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;E&gt;&nbsp;iterator)</pre>
<div class="block">Adapts the given Spliterator as an IOSpliterator.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the stream elements.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - The iterator to adapt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new IOSpliterator</dd>
</dl>
</li>
</ul>
<a name="asSpliterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSpliterator</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.51">asSpliterator</a>()</pre>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util"><code>Spliterator</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> instead of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util"><code>Spliterator</code></a>.</dd>
</dl>
</li>
</ul>
<a name="characteristics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characteristics</h4>
<pre>default&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.60">characteristics</a>()</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#characteristics--" title="class or interface in java.util"><code>Spliterator.characteristics()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of characteristics</dd>
</dl>
</li>
</ul>
<a name="estimateSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateSize</h4>
<pre>default&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.70">estimateSize</a>()</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#estimateSize--" title="class or interface in java.util"><code>Spliterator.estimateSize()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated size, or <code>Long.MAX_VALUE</code> if infinite, unknown, or too expensive to compute.</dd>
</dl>
</li>
</ul>
<a name="forEachRemaining-org.apache.commons.io.function.IOConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachRemaining</h4>
<pre>default&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.80">forEachRemaining</a>(<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util"><code>Spliterator.forEachRemaining(Consumer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified action is null</dd>
</dl>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.92">getComparator</a>()</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#getComparator--" title="class or interface in java.util"><code>Spliterator.getComparator()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Comparator, or <code>null</code> if the elements are sorted in the natural order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the spliterator does not report a characteristic of <code>SORTED</code>.</dd>
</dl>
</li>
</ul>
<a name="getExactSizeIfKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExactSizeIfKnown</h4>
<pre>default&nbsp;long&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.101">getExactSizeIfKnown</a>()</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#getExactSizeIfKnown--" title="class or interface in java.util"><code>Spliterator.getExactSizeIfKnown()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exact size, if known, else <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="hasCharacteristics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCharacteristics</h4>
<pre>default&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.111">hasCharacteristics</a>(int&nbsp;characteristics)</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#hasCharacteristics-int-" title="class or interface in java.util"><code>Spliterator.hasCharacteristics(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characteristics</code> - the characteristics to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all the specified characteristics are present, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="tryAdvance-org.apache.commons.io.function.IOConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAdvance</h4>
<pre>default&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.122">tryAdvance</a>(<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;? super <a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;action)</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#tryAdvance-java.util.function.Consumer-" title="class or interface in java.util"><code>Spliterator.tryAdvance(Consumer)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if no remaining elements existed upon entry to this method, else <code>true</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified action is null</dd>
</dl>
</li>
</ul>
<a name="trySplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySplit</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="interface in org.apache.commons.io.function">IOSpliterator</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.132">trySplit</a>()</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true#trySplit--" title="class or interface in java.util"><code>Spliterator.trySplit()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Spliterator</code> covering some portion of the elements, or <code>null</code> if this spliterator cannot be
         split</dd>
</dl>
</li>
</ul>
<a name="unwrap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrap</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="type parameter in IOSpliterator">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSpliterator.html#line.144">unwrap</a>()</pre>
<div class="block">Unwraps this instance and returns the underlying <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util"><code>Spliterator</code></a>.
 <p>
 Implementations may not have anything to unwrap and that behavior is undefined for now.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Spliterator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSpliterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IORunnable.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/IOSpliterator.html" target="_top">Frames</a></li>
<li><a href="IOSpliterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
