<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>IOSupplier (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOSupplier (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSupplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/function/IOTriConsumer.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/IOSupplier.html" target="_top">Frames</a></li>
<li><a href="IOSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.function</div>
<h2 title="Interface IOSupplier" class="title">Interface IOSupplier&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the operations.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/io/build/AbstractOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOrigin.ByteArrayOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.ByteArrayOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOrigin.FileOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.FileOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOrigin.InputStreamOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.InputStreamOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOrigin.OutputStreamOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.OutputStreamOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOrigin.PathOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.PathOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOrigin.ReaderOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.ReaderOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOrigin.URIOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.URIOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOrigin.WriterOrigin.html" title="class in org.apache.commons.io.build">AbstractOrigin.WriterOrigin</a>, <a href="../../../../../org/apache/commons/io/build/AbstractOriginSupplier.html" title="class in org.apache.commons.io.build">AbstractOriginSupplier</a>, <a href="../../../../../org/apache/commons/io/build/AbstractStreamBuilder.html" title="class in org.apache.commons.io.build">AbstractStreamBuilder</a>, <a href="../../../../../org/apache/commons/io/build/AbstractSupplier.html" title="class in org.apache.commons.io.build">AbstractSupplier</a>, <a href="../../../../../org/apache/commons/io/input/BOMInputStream.Builder.html" title="class in org.apache.commons.io.input">BOMInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/BufferedFileChannelInputStream.Builder.html" title="class in org.apache.commons.io.input">BufferedFileChannelInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/output/DeferredFileOutputStream.Builder.html" title="class in org.apache.commons.io.output">DeferredFileOutputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/output/FileWriterWithEncoding.Builder.html" title="class in org.apache.commons.io.output">FileWriterWithEncoding.Builder</a>, <a href="../../../../../org/apache/commons/io/output/LockableFileWriter.Builder.html" title="class in org.apache.commons.io.output">LockableFileWriter.Builder</a>, <a href="../../../../../org/apache/commons/io/input/MemoryMappedFileInputStream.Builder.html" title="class in org.apache.commons.io.input">MemoryMappedFileInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/MessageDigestCalculatingInputStream.Builder.html" title="class in org.apache.commons.io.input">MessageDigestCalculatingInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/QueueInputStream.Builder.html" title="class in org.apache.commons.io.input">QueueInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/RandomAccessFileInputStream.Builder.html" title="class in org.apache.commons.io.input">RandomAccessFileInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/ReadAheadInputStream.Builder.html" title="class in org.apache.commons.io.input">ReadAheadInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/ReaderInputStream.Builder.html" title="class in org.apache.commons.io.input">ReaderInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/ReversedLinesFileReader.Builder.html" title="class in org.apache.commons.io.input">ReversedLinesFileReader.Builder</a>, <a href="../../../../../org/apache/commons/io/input/Tailer.Builder.html" title="class in org.apache.commons.io.input">Tailer.Builder</a>, <a href="../../../../../org/apache/commons/io/input/UncheckedBufferedReader.Builder.html" title="class in org.apache.commons.io.input">UncheckedBufferedReader.Builder</a>, <a href="../../../../../org/apache/commons/io/input/UncheckedFilterInputStream.Builder.html" title="class in org.apache.commons.io.input">UncheckedFilterInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/output/UncheckedFilterOutputStream.Builder.html" title="class in org.apache.commons.io.output">UncheckedFilterOutputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/UncheckedFilterReader.Builder.html" title="class in org.apache.commons.io.input">UncheckedFilterReader.Builder</a>, <a href="../../../../../org/apache/commons/io/output/UncheckedFilterWriter.Builder.html" title="class in org.apache.commons.io.output">UncheckedFilterWriter.Builder</a>, <a href="../../../../../org/apache/commons/io/input/UnsynchronizedBufferedInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedBufferedInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/UnsynchronizedByteArrayInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedByteArrayInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/output/UnsynchronizedByteArrayOutputStream.Builder.html" title="class in org.apache.commons.io.output">UnsynchronizedByteArrayOutputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/UnsynchronizedFilterInputStream.Builder.html" title="class in org.apache.commons.io.input">UnsynchronizedFilterInputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/filefilter/WildcardFileFilter.Builder.html" title="class in org.apache.commons.io.filefilter">WildcardFileFilter.Builder</a>, <a href="../../../../../org/apache/commons/io/output/WriterOutputStream.Builder.html" title="class in org.apache.commons.io.output">WriterOutputStream.Builder</a>, <a href="../../../../../org/apache/commons/io/input/XmlStreamReader.Builder.html" title="class in org.apache.commons.io.input">XmlStreamReader.Builder</a>, <a href="../../../../../org/apache/commons/io/output/XmlStreamWriter.Builder.html" title="class in org.apache.commons.io.output">XmlStreamWriter.Builder</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <a href="../../../../../src-html/org/apache/commons/io/function/IOSupplier.html#line.31">IOSupplier</a>&lt;T&gt;</pre>
<div class="block">Like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> but throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="type parameter in IOSupplier">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSupplier.html#asSupplier--">asSupplier</a></span>()</code>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="type parameter in IOSupplier">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/IOSupplier.html#get--">get</a></span>()</code>
<div class="block">Gets a result.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSupplier</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="type parameter in IOSupplier">T</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSupplier.html#line.39">asSupplier</a>()</pre>
<div class="block">Creates a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for this instance that throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an UncheckedIOException Supplier.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="type parameter in IOSupplier">T</a>&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/IOSupplier.html#line.49">get</a>()
throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets a result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOSupplier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/function/IOTriConsumer.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/IOSupplier.html" target="_top">Frames</a></li>
<li><a href="IOSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
