<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>org.apache.commons.io.function Class Hierarchy (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.commons.io.function Class Hierarchy (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/io/input/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.io.function</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/Uncheck.html" title="class in org.apache.commons.io.function"><span class="typeNameLink">Uncheck</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOBaseStream.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOBaseStream</span></a>&lt;T,S,B&gt;
<ul>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOStream.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOStream</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOBiConsumer.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOBiConsumer</span></a>&lt;T,U&gt;</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOBiFunction.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOBiFunction</span></a>&lt;T,U,R&gt;
<ul>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOBinaryOperator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOBinaryOperator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOComparator</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOConsumer</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOFunction</span></a>&lt;T,R&gt;
<ul>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOUnaryOperator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOUnaryOperator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOIterator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOIterator</span></a>&lt;E&gt;</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOPredicate</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOQuadFunction</span></a>&lt;T,U,V,W,R&gt;</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IORunnable.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IORunnable</span></a></li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOSpliterator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOSpliterator</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOSupplier</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOTriConsumer.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOTriConsumer</span></a>&lt;T,U,V&gt;</li>
<li type="circle">org.apache.commons.io.function.<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">IOTriFunction</span></a>&lt;T,U,V,R&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/filefilter/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/commons/io/input/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
