<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uncheck (Apache Commons IO 2.12.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uncheck (Apache Commons IO 2.12.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uncheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IOUnaryOperator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/Uncheck.html" target="_top">Frames</a></li>
<li><a href="Uncheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.function</div>
<h2 title="Class Uncheck" class="title">Class Uncheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.function.Uncheck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.28">Uncheck</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Unchecks calls by throwing <a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io"><code>UncheckedIOException</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.12.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#accept-org.apache.commons.io.function.IOBiConsumer-T-U-">accept</a></span>(<a href="../../../../../org/apache/commons/io/function/IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;T,U&gt;&nbsp;consumer,
      T&nbsp;t,
      U&nbsp;u)</code>
<div class="block">Accepts an IO consumer with the given arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#accept-org.apache.commons.io.function.IOConsumer-T-">accept</a></span>(<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;consumer,
      T&nbsp;t)</code>
<div class="block">Accepts an IO consumer with the given argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T,U,V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#accept-org.apache.commons.io.function.IOTriConsumer-T-U-V-">accept</a></span>(<a href="../../../../../org/apache/commons/io/function/IOTriConsumer.html" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;T,U,V&gt;&nbsp;consumer,
      T&nbsp;t,
      U&nbsp;u,
      V&nbsp;v)</code>
<div class="block">Accepts an IO consumer with the given arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,U,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#apply-org.apache.commons.io.function.IOBiFunction-T-U-">apply</a></span>(<a href="../../../../../org/apache/commons/io/function/IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;T,U,R&gt;&nbsp;function,
     T&nbsp;t,
     U&nbsp;u)</code>
<div class="block">Applies an IO function with the given arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#apply-org.apache.commons.io.function.IOFunction-T-">apply</a></span>(<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,R&gt;&nbsp;function,
     T&nbsp;t)</code>
<div class="block">Applies an IO function with the given arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T,U,V,W,R&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#apply-org.apache.commons.io.function.IOQuadFunction-T-U-V-W-">apply</a></span>(<a href="../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a>&lt;T,U,V,W,R&gt;&nbsp;function,
     T&nbsp;t,
     U&nbsp;u,
     V&nbsp;v,
     W&nbsp;w)</code>
<div class="block">Applies an IO quad-function with the given arguments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T,U,V,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#apply-org.apache.commons.io.function.IOTriFunction-T-U-V-">apply</a></span>(<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;T,U,V,R&gt;&nbsp;function,
     T&nbsp;t,
     U&nbsp;u,
     V&nbsp;v)</code>
<div class="block">Applies an IO tri-function with the given arguments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#compare-org.apache.commons.io.function.IOComparator-T-T-">compare</a></span>(<a href="../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;T&gt;&nbsp;comparator,
       T&nbsp;t,
       T&nbsp;u)</code>
<div class="block">Compares the arguments with the comparator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#get-org.apache.commons.io.function.IOSupplier-">get</a></span>(<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;&nbsp;supplier)</code>
<div class="block">Gets the result from an IO supplier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#run-org.apache.commons.io.function.IORunnable-">run</a></span>(<a href="../../../../../org/apache/commons/io/function/IORunnable.html" title="interface in org.apache.commons.io.function">IORunnable</a>&nbsp;runnable)</code>
<div class="block">Runs an IO runnable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/function/Uncheck.html#test-org.apache.commons.io.function.IOPredicate-T-">test</a></span>(<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;&nbsp;predicate,
    T&nbsp;t)</code>
<div class="block">Tests an IO predicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-org.apache.commons.io.function.IOBiConsumer-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="accept-org.apache.commons.io.function.IOBiConsumer-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.40">accept</a>(<a href="../../../../../org/apache/commons/io/function/IOBiConsumer.html" title="interface in org.apache.commons.io.function">IOBiConsumer</a>&lt;T,U&gt;&nbsp;consumer,
                                T&nbsp;t,
                                U&nbsp;u)</pre>
<div class="block">Accepts an IO consumer with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the first input type.</dd>
<dd><code>U</code> - the second input type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the first input argument.</dd>
<dd><code>u</code> - the second input argument.</dd>
<dd><code>consumer</code> - Consumes the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.commons.io.function.IOConsumer-java.lang.Object-">
<!--   -->
</a><a name="accept-org.apache.commons.io.function.IOConsumer-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.56">accept</a>(<a href="../../../../../org/apache/commons/io/function/IOConsumer.html" title="interface in org.apache.commons.io.function">IOConsumer</a>&lt;T&gt;&nbsp;consumer,
                              T&nbsp;t)</pre>
<div class="block">Accepts an IO consumer with the given argument.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the input type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the input argument.</dd>
<dd><code>consumer</code> - Consumes the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="accept-org.apache.commons.io.function.IOTriConsumer-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="accept-org.apache.commons.io.function.IOTriConsumer-T-U-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static&nbsp;&lt;T,U,V&gt;&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.76">accept</a>(<a href="../../../../../org/apache/commons/io/function/IOTriConsumer.html" title="interface in org.apache.commons.io.function">IOTriConsumer</a>&lt;T,U,V&gt;&nbsp;consumer,
                                  T&nbsp;t,
                                  U&nbsp;u,
                                  V&nbsp;v)</pre>
<div class="block">Accepts an IO consumer with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the first input type.</dd>
<dd><code>U</code> - the second input type.</dd>
<dd><code>V</code> - the third input type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the first input argument.</dd>
<dd><code>u</code> - the second input argument.</dd>
<dd><code>v</code> - the third input argument.</dd>
<dd><code>consumer</code> - Consumes the value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="apply-org.apache.commons.io.function.IOBiFunction-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-org.apache.commons.io.function.IOBiFunction-T-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;&lt;T,U,R&gt;&nbsp;R&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.96">apply</a>(<a href="../../../../../org/apache/commons/io/function/IOBiFunction.html" title="interface in org.apache.commons.io.function">IOBiFunction</a>&lt;T,U,R&gt;&nbsp;function,
                              T&nbsp;t,
                              U&nbsp;u)</pre>
<div class="block">Applies an IO function with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the first function argument type.</dd>
<dd><code>U</code> - the second function argument type.</dd>
<dd><code>R</code> - the return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function.</dd>
<dd><code>t</code> - the first function argument.</dd>
<dd><code>u</code> - the second function argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="apply-org.apache.commons.io.function.IOFunction-java.lang.Object-">
<!--   -->
</a><a name="apply-org.apache.commons.io.function.IOFunction-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;R&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.114">apply</a>(<a href="../../../../../org/apache/commons/io/function/IOFunction.html" title="interface in org.apache.commons.io.function">IOFunction</a>&lt;T,R&gt;&nbsp;function,
                            T&nbsp;t)</pre>
<div class="block">Applies an IO function with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the first function argument type.</dd>
<dd><code>R</code> - the return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function.</dd>
<dd><code>t</code> - the first function argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="apply-org.apache.commons.io.function.IOQuadFunction-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-org.apache.commons.io.function.IOQuadFunction-T-U-V-W-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;&lt;T,U,V,W,R&gt;&nbsp;R&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.138">apply</a>(<a href="../../../../../org/apache/commons/io/function/IOQuadFunction.html" title="interface in org.apache.commons.io.function">IOQuadFunction</a>&lt;T,U,V,W,R&gt;&nbsp;function,
                                  T&nbsp;t,
                                  U&nbsp;u,
                                  V&nbsp;v,
                                  W&nbsp;w)</pre>
<div class="block">Applies an IO quad-function with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the first function argument type.</dd>
<dd><code>U</code> - the second function argument type.</dd>
<dd><code>V</code> - the third function argument type.</dd>
<dd><code>W</code> - the fourth function argument type.</dd>
<dd><code>R</code> - the return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function.</dd>
<dd><code>t</code> - the first function argument.</dd>
<dd><code>u</code> - the second function argument.</dd>
<dd><code>v</code> - the third function argument.</dd>
<dd><code>w</code> - the fourth function argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="apply-org.apache.commons.io.function.IOTriFunction-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-org.apache.commons.io.function.IOTriFunction-T-U-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public static&nbsp;&lt;T,U,V,R&gt;&nbsp;R&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.160">apply</a>(<a href="../../../../../org/apache/commons/io/function/IOTriFunction.html" title="interface in org.apache.commons.io.function">IOTriFunction</a>&lt;T,U,V,R&gt;&nbsp;function,
                                T&nbsp;t,
                                U&nbsp;u,
                                V&nbsp;v)</pre>
<div class="block">Applies an IO tri-function with the given arguments.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the first function argument type.</dd>
<dd><code>U</code> - the second function argument type.</dd>
<dd><code>V</code> - the third function argument type.</dd>
<dd><code>R</code> - the return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function.</dd>
<dd><code>t</code> - the first function argument.</dd>
<dd><code>u</code> - the second function argument.</dd>
<dd><code>v</code> - the third function argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="compare-org.apache.commons.io.function.IOComparator-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="compare-org.apache.commons.io.function.IOComparator-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.178">compare</a>(<a href="../../../../../org/apache/commons/io/function/IOComparator.html" title="interface in org.apache.commons.io.function">IOComparator</a>&lt;T&gt;&nbsp;comparator,
                              T&nbsp;t,
                              T&nbsp;u)</pre>
<div class="block">Compares the arguments with the comparator.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the first function argument type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - the function.</dd>
<dd><code>t</code> - the first function argument.</dd>
<dd><code>u</code> - the second function argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparator result.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="get-org.apache.commons.io.function.IOSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.194">get</a>(<a href="../../../../../org/apache/commons/io/function/IOSupplier.html" title="interface in org.apache.commons.io.function">IOSupplier</a>&lt;T&gt;&nbsp;supplier)</pre>
<div class="block">Gets the result from an IO supplier.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the return type of the operations.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - Supplies the return value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result from the supplier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="run-org.apache.commons.io.function.IORunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.208">run</a>(<a href="../../../../../org/apache/commons/io/function/IORunnable.html" title="interface in org.apache.commons.io.function">IORunnable</a>&nbsp;runnable)</pre>
<div class="block">Runs an IO runnable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - The runnable to run.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/UncheckedIOException.html?is-external=true" title="class or interface in java.io">UncheckedIOException</a></code> - if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="test-org.apache.commons.io.function.IOPredicate-java.lang.Object-">
<!--   -->
</a><a name="test-org.apache.commons.io.function.IOPredicate-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/io/function/Uncheck.html#line.224">test</a>(<a href="../../../../../org/apache/commons/io/function/IOPredicate.html" title="interface in org.apache.commons.io.function">IOPredicate</a>&lt;T&gt;&nbsp;predicate,
                               T&nbsp;t)</pre>
<div class="block">Tests an IO predicate.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input to the predicate.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate.</dd>
<dd><code>t</code> - the input to the predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the input argument matches the predicate, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Uncheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/function/IOUnaryOperator.html" title="interface in org.apache.commons.io.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/function/Uncheck.html" target="_top">Frames</a></li>
<li><a href="Uncheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
